<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-12T08:31:14.2364431"><title>Accessing Query String Parameters | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Accessing Query String Parameters | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/accessing-query-string-parameters.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Accessing Query String Parameters | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/accessing-query-string-parameters.html#webpage",
    "url": "writerside-documentation/accessing-query-string-parameters.html",
    "name": "Accessing Query String Parameters | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Accessing-Query-String-Parameters" data-main-title="Accessing Query String Parameters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Routing-Deepdive.md|Routing Deepdive"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Accessing-Query-String-Parameters" id="Accessing-Query-String-Parameters.md">Accessing Query String Parameters</h1><p id="l64ojh_3">Taking an instance of a URL having a query string parameter for determining the sort order of products <code class="code" id="l64ojh_10">/products?sortOrder=name</code> We can access query string parameters by using the <span class="control" id="l64ojh_11">searchParams</span> property.</p><div class="code-block" data-lang="tsx">
import React from 'react'

interface Props {
    params : {slug: string[]};
    searchParams: {sortOrder: string}
}

const ProductPage = ({params: {slug}, searchParams: {sortOrder}}: Props) =&gt; {
  return (
    &lt;div&gt;
      ProductPage {slug} {sortOrder}
    &lt;/div&gt;
  )
}

export default ProductPage

</div><p id="l64ojh_5">Here is an instance of accessing a query string parameter for determining the sort order for users with help of the fast-sort package:</p><p id="l64ojh_6"><span class="control" id="l64ojh_12">app/users/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import UserTable from &quot;./UserTable&quot;;

interface Props {
    searchParams: {sortOrder: string}
}

const UsersPage = async ({searchParams: {sortOrder}}: Props) =&gt; {
  return (
    &lt;&gt;
      &lt;h1&gt;Users&lt;/h1&gt;
      &lt;UserTable sortOrder={sortOrder} /&gt;
    &lt;/&gt;
  );
};

export default UsersPage;

</div><p id="l64ojh_8"><span class="control" id="l64ojh_13">app/users/UserTable.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from &quot;react&quot;;
import Link from &quot;next/link&quot;;
import { sort } from &quot;fast-sort&quot;;

interface User {
  id: number;
  name: string;
  email: string;
}

interface Props {
  sortOrder: string;
}

const UserTable = async ({ sortOrder }: Props) =&gt; {
  const res = await fetch(`https://jsonplaceholder.typicode.com/users`, {
    cache: &quot;no-store&quot;,
  });
  const users: User[] = await res.json();

  const sortedUsers = sort(users).asc(
    sortOrder === &quot;email&quot; ? (user) =&gt; user.email : (user) =&gt; user.name
  );
  return (
    &lt;table className=&quot;table table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;
            &lt;Link href=&quot;/users?sortOrder=name&quot;&gt;Name&lt;/Link&gt;
          &lt;/th&gt;
          &lt;th&gt;
            &lt;Link href=&quot;/users?sortOrder=email&quot;&gt;Email&lt;/Link&gt;
          &lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;

      &lt;tbody&gt;
        {sortedUsers.map((user) =&gt; (
          &lt;tr key={user.id}&gt;
            &lt;td&gt;{user.name}&lt;/td&gt;
            &lt;td&gt;{user.email}&lt;/td&gt;
          &lt;/tr&gt;
        ))}
      &lt;/tbody&gt;
    &lt;/table&gt;
  );
};

export default UserTable;

</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="catch-all-segments.html" class="navigation-links__prev">Catch-all Segments</a><a href="layout.html" class="navigation-links__next">Layout</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>