<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:08:24.7686935"><title>Authentication Sessions | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"understanding-authentication-sessions","level":0,"title":"Understanding Authentication Sessions","anchor":"#understanding-authentication-sessions"},{"id":"accessing-sessions-on-the-client","level":0,"title":"Accessing Sessions on the Client","anchor":"#accessing-sessions-on-the-client"},{"id":"accessing-sessions-on-the-server","level":0,"title":"Accessing Sessions on the Server","anchor":"#accessing-sessions-on-the-server"},{"id":"signing-out-users","level":0,"title":"Signing Out Users","anchor":"#signing-out-users"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Authentication Sessions | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/authentication-sessions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Authentication Sessions | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/authentication-sessions.html#webpage",
    "url": "writerside-documentation/authentication-sessions.html",
    "name": "Authentication Sessions | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Authentication-Sessions" data-main-title="Authentication Sessions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Authentication.md|Authentication"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Authentication-Sessions" id="Authentication-Sessions.md">Authentication Sessions</h1><section class="chapter"><h2 id="understanding-authentication-sessions" data-toc="understanding-authentication-sessions">Understanding Authentication Sessions</h2><p id="f1fzn6_7">When a user logs in Auth.js creates an authentication session for that user. By default, this session is represented as a JSON Web Token. The client user this JSON Web Token to identify itself.</p></section><section class="chapter"><h2 id="accessing-sessions-on-the-client" data-toc="accessing-sessions-on-the-client">Accessing Sessions on the Client</h2><p id="f1fzn6_8">To access the authentication session on the client we have to head over to our root layout i.e. <code class="code" id="f1fzn6_19">app/layout.tsx</code> and wrap our application inside an AuthProvider component. This component internally uses React Context to pass the session down our component tree.</p><p id="f1fzn6_9"><span class="control" id="f1fzn6_20">Create the AuthProvider Component:</span></p><p id="f1fzn6_10"><code class="code" id="f1fzn6_21">app/Provider.tsx</code></p><div class="code-block" data-lang="tsx">
import React, { ReactNode } from 'react'
import { SessionProvider } from &quot;next-auth/react&quot;;

const AuthProvider = ({children}: {children: ReactNode}) =&gt; {
  return (
    &lt;SessionProvider&gt;{children}&lt;/SessionProvider&gt;
  )
}

export default AuthProvider

</div><p id="f1fzn6_12"><span class="control" id="f1fzn6_22">Wrap the application with the AuthProvider component:</span></p><p id="f1fzn6_13"><code class="code" id="f1fzn6_23">app/layout.tsx</code></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter } from &quot;next/font/google&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;body className={inter.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><p id="f1fzn6_15">We can now access the session in the Navbar and show the user's name by calling the useSession hook. This returns an object which has the data property holding the name of the user as one of its properties.</p><p id="f1fzn6_16"><code class="code" id="f1fzn6_24">app/Navbar.tsx</code></p><div class="code-block" data-lang="tsx">
'use client';

import { useSession } from 'next-auth/react'
import Link from 'next/link'
import React from 'react'

const Navbar = () =&gt; {
  const {status, data: session} = useSession();
  
  return (
    &lt;div className='flex bg-slate-200 p-5 space-x-3'&gt;
      &lt;Link href=&quot;/&quot; className='mr-5'&gt;Next.js&lt;/Link&gt;
      &lt;Link href=&quot;/users&quot;&gt;Users&lt;/Link&gt;
      {status === 'loading' &amp;&amp; &lt;div&gt;Loading&lt;/div&gt;}
      {status === 'authenticated' &amp;&amp; &lt;div&gt;{session.user!.name}&lt;/div&gt;}
      {status === 'unauthenticated' &amp;&amp; &lt;Link href=&quot;/api/auth/signin&quot;&gt;Login&lt;/Link&gt;}
    &lt;/div&gt;
  )
}

export default Navbar

</div><aside class="prompt" data-type="tip" data-title="" id="f1fzn6_18"><p id="f1fzn6_25">Because we're using the useSession hook, and we're using React Contex we have to mark the Navbar as a client component.</p></aside></section><section class="chapter"><h2 id="accessing-sessions-on-the-server" data-toc="accessing-sessions-on-the-server">Accessing Sessions on the Server</h2><p id="f1fzn6_26">To access sessions on the server, say for instance we wanted to access the session in our homepage, we begin by calling the <code class="code" id="f1fzn6_29">auth()</code> function exported from <code class="code" id="f1fzn6_30">/auth.ts.</code> This returns a session object that we can use to access the session properties.</p><p id="f1fzn6_27"><span class="control" id="f1fzn6_31">app/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import Link from &quot;next/link&quot;;
import ProductCard from &quot;./components/ProductCard/ProductCard&quot;;
import { auth } from &quot;@/auth&quot;;

export default async function Home() {
  const session = await auth();

  return (
    &lt;main&gt;
      &lt;h1&gt;Hello {session &amp;&amp; &lt;span&gt;{session.user!.name}&lt;/span&gt;}&lt;/h1&gt;
      &lt;Link href=&quot;/users&quot;&gt;Users&lt;/Link&gt;
      &lt;ProductCard /&gt;
    &lt;/main&gt;
  )
}
</div></section><section class="chapter"><h2 id="signing-out-users" data-toc="signing-out-users">Signing Out Users</h2><p id="f1fzn6_32">To sign out a user the <code class="code" id="f1fzn6_35">signOut()</code> function from <code class="code" id="f1fzn6_36">next-auth/react</code> is called. This function ends the user's session, logging them out. The UI automatically updates to reflect the change in authentication status.</p><p id="f1fzn6_33"><span class="control" id="f1fzn6_37">app/navbar.tsx:</span></p><div class="code-block" data-lang="tsx">
&quot;use client&quot;;

import { useSession, signIn, signOut } from &quot;next-auth/react&quot;;
import Link from &quot;next/link&quot;;
import React from &quot;react&quot;;

const Navbar = () =&gt; {
  const { status, data: session } = useSession();

  return (
    &lt;div className=&quot;flex bg-slate-200 p-5 space-x-3&quot;&gt;
      &lt;Link href=&quot;/&quot; className=&quot;mr-5&quot;&gt;
        Next.js
      &lt;/Link&gt;
      &lt;Link href=&quot;/users&quot;&gt;Users&lt;/Link&gt;
      {status === &quot;loading&quot; &amp;&amp; &lt;div&gt;Loading&lt;/div&gt;}
      {status === &quot;authenticated&quot; &amp;&amp; (
        &lt;div&gt;
          {session.user!.name}
          &lt;button className=&quot;ml-3&quot; onClick={() =&gt; signOut()}&gt;
            Sign Out
          &lt;/button&gt;
        &lt;/div&gt;
      )}
      {status === &quot;unauthenticated&quot; &amp;&amp; (
        &lt;button onClick={() =&gt; signIn(&quot;google&quot;)}&gt;Login&lt;/button&gt;
      )}
    &lt;/div&gt;
  );
};

export default Navbar;
</div></section><div class="last-modified">12 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="configuring-google-provider.html" class="navigation-links__prev">Configuring Google Provider</a><a href="protecting-routes.html" class="navigation-links__next">Protecting Routes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>