<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T08:29:34.9454783"><title>Catch-all Segments | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Catch-all Segments | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/catch-all-segments.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Catch-all Segments | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/catch-all-segments.html#webpage",
    "url": "writerside-documentation/catch-all-segments.html",
    "name": "Catch-all Segments | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Catch-all-Segments" data-main-title="Catch-all Segments" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Routing-Deepdive.md|Routing Deepdive"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Catch-all-Segments" id="Catch-all-Segments.md">Catch-all Segments</h1><p id="z4w0qni_3">Sometimes we need a varying number of parameters in a route. For instance, you might want to build a page to show products the following could be possible routes:</p><ul class="list _bullet" id="z4w0qni_4"><li class="list__item" id="z4w0qni_10"><p id="z4w0qni_14"><code class="code" id="z4w0qni_15">/products</code> &rarr; To view all products</p></li><li class="list__item" id="z4w0qni_11"><p id="z4w0qni_16"><code class="code" id="z4w0qni_17">/products/grocery</code> &rarr; To view grocery products</p></li><li class="list__item" id="z4w0qni_12"><p id="z4w0qni_18"><code class="code" id="z4w0qni_19">/products/grocery/dairy</code> &rarr; To view dairy products under groceries</p></li><li class="list__item" id="z4w0qni_13"><p id="z4w0qni_20"><code class="code" id="z4w0qni_21">/products/grocery/dairy/milk</code> &rarr; To view milk products under dairy.</p></li></ul><p id="z4w0qni_5">To implement this create a new folder <code class="code" id="z4w0qni_22">[[...slug]]/</code> in the directory <code class="code" id="z4w0qni_23">app/products/</code></p><aside class="prompt" data-type="tip" data-title="" id="z4w0qni_6"><p id="z4w0qni_24">The slug folder is prefixed with <code class="code" id="z4w0qni_25">...</code> to allow it to accept a varying number of parameters. It is wrapped with double square brackets to make the slug parameter optional.</p></aside><p id="z4w0qni_7">To access the route parameters we need to pass props to the component being returned as follows:</p><p id="z4w0qni_8"><span class="control" id="z4w0qni_26">app/products/[[...slug]]/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'

interface Props {
    params : {slug: string[]}
}

const ProductPage = ({params: {slug}}: Props) =&gt; {
  return (
    &lt;div&gt;
      ProductPage {slug}
    &lt;/div&gt;
  )
}

export default ProductPage

</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dynamic-routes.html" class="navigation-links__prev">Dynamic Routes</a><a href="accessing-query-string-parameters.html" class="navigation-links__next">Accessing Query String Parameters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>