<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T11:42:43.1348539"><title>Configuring CredentialsProvider | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"registering-users","level":0,"title":"Registering Users","anchor":"#registering-users"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Configuring CredentialsProvider | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/congiguring-credentialsprovider.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Configuring CredentialsProvider | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/congiguring-credentialsprovider.html#webpage",
    "url": "writerside-documentation/congiguring-credentialsprovider.html",
    "name": "Configuring CredentialsProvider | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Congiguring-CredentialsProvider" data-main-title="Configuring CredentialsProvider" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Authentication.md|Authentication"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Congiguring-CredentialsProvider" id="Congiguring-CredentialsProvider.md">Configuring CredentialsProvider</h1><p id="-v9uozi_3">Social logins are great but what if we want to allow users to log in with their usernames and passwords? Well we can certainly do this but a fair amount of work is required to achieve this. i.e. Storing passwords in an encrypted format, implementing functionalities for users to register, change their password e.t.c.</p><p id="-v9uozi_4">To get started with implementing this, in the <code class="code" id="-v9uozi_8">auth.ts</code> configuration file, you need to import the Credentials Provider from <code class="code" id="-v9uozi_9">next-auth/providers/credentials</code> and pass it in the array of providers. You need to then pass an object within the credentials provider with a credentials field which generates a form in the sign-in page. In addition to that you need to implement the authorize function where you validate the user and make sure they pass the correct username and password combination.</p><p id="-v9uozi_5"><span class="control" id="-v9uozi_10">./auth.ts:</span></p><div class="code-block" data-lang="ts">
import NextAuth from &quot;next-auth&quot;;
import GoogleProvider from &quot;next-auth/providers/google&quot;;
import Credentials from &quot;next-auth/providers/credentials&quot;;
import { PrismaAdapter } from &quot;@auth/prisma-adapter&quot;;
import prisma from &quot;./prisma/client&quot;;
import bcrypt from 'bcrypt';

export const { auth, handlers, signIn, signOut } = NextAuth({
  adapter: PrismaAdapter(prisma),
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
    Credentials({
      credentials: {
        email: { label: &quot;Email&quot;, type: &quot;text&quot;, placeholder: &quot;Email&quot; },
        password: { label: &quot;Password&quot;, type: &quot;password&quot;, placeholder: &quot;Password&quot; },
      },
      async authorize(credentials, req) {
        if (!credentials?.email || !credentials?.password) {
          return null;
        }

        const user = await prisma.user.findUnique({
          where: { email: credentials.email as string}
        })

        if (!user) return null;

        const passwordsMatch = await bcrypt.compare(credentials.password as string, user.hashedPassword as string);

        return passwordsMatch ? user : null;
      },
    }),
  ],
});

</div><section class="chapter"><h2 id="registering-users" data-toc="registering-users">Registering Users</h2><p id="-v9uozi_11">To allow users to register, first we have to create an api endpoint. This endpoint will be called by a client component that renders a registration form.</p><p id="-v9uozi_12"><span class="control" id="-v9uozi_14">app/api/register/route.ts</span></p><div class="code-block" data-lang="ts">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import z, { email } from &quot;zod&quot;;
import bcrypt from &quot;bcrypt&quot;;

const schema = z.object({
  email: z.string(),
  password: z.string().min(5),
});

export async function POST(request: NextRequest) {
  const body = await request.json();

  const validation = schema.safeParse(body);

  if (!validation.success) {
    return NextResponse.json(validation.error, {
      status: 400,
    });
  };

  const user = await prisma?.user.findUnique({
    where: { email: body.email }
  })

  if (user) {
    return NextResponse.json({ error: &quot;User already exists&quot;}, {status: 400})
  }

  const hashedPassword = await bcrypt.hash(body.password, 12);

  const newUser = prisma?.user.create({
    data: {
        email: body.email,
        hashedPassword
    }
  })

  return NextResponse.json({ email: body.email })
}
</div></section><div class="last-modified">16 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="database-adapters.html" class="navigation-links__prev">Database Adapters</a><a href="sending-emails.html" class="navigation-links__next">Sending Emails</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>