<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-12T08:31:14.7707282"><title>CSS Modules | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CSS Modules | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/css-modules.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CSS Modules | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/css-modules.html#webpage",
    "url": "writerside-documentation/css-modules.html",
    "name": "CSS Modules | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="CSS-Modules" data-main-title="CSS Modules" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Styling-Next-js-Applications.md|Styling Next.js Applications"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CSS-Modules" id="CSS-Modules.md">CSS Modules</h1><p id="-nwioge_3">A CSS module is a file that is scoped to a page or a component.</p><p id="-nwioge_4">It is a way to prevent styles from clashing or overwriting each other.</p><aside class="prompt" data-type="tip" data-title="" id="-nwioge_5"><p id="-nwioge_13">Class-clashing is avoided by employing the postcss.config.js tool which auto-generates css classes and replaces the custom classes we've assigned with these auto-generated ones</p></aside><p id="-nwioge_6">For instance, we can have a ProductCard component using styles from a <span class="control" id="-nwioge_14">ProductCard.module.css</span> file. It is important to note that this file should have the <span class="control" id="-nwioge_15">module.css</span> extension.</p><p id="-nwioge_7">We can define classes in this css module and then import the stylesheet in the component. Typically the name styles is assigned when importing and this becomes a JavaScript object with the classes defined in the css module as the properties of the object.</p><p id="-nwioge_8">This means the classes should use a camel-case naming convention i.e. <span class="control" id="-nwioge_16">a class <code class="code" id="-nwioge_17">card-container</code> would be invalid but <code class="code" id="-nwioge_18">cardContainer</code> would be valid.</span></p><p id="-nwioge_9"><span class="control" id="-nwioge_19">ProductCard.module.css:</span></p><div class="code-block" data-lang="css">
.cardContainer {
    border: 1px solid red;
    padding: 1rem;
}
</div><p id="-nwioge_11"><span class="control" id="-nwioge_20">ProductCard.tsx:</span></p><div class="code-block" data-lang="tsx">
import AddToCart from &quot;../AddToCart&quot;;
import styles from &quot;./ProductCard.module.css&quot;

const ProductCard = () =&gt; {
    return(
        &lt;div className={styles.cardContainer}&gt;
            &lt;AddToCart /&gt;
        &lt;/div&gt;
    )
}

export default ProductCard;
</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="global-styles.html" class="navigation-links__prev">Global Styles</a><a href="tailwind-css.html" class="navigation-links__next">Tailwind CSS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>