<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T09:20:05.8912746"><title>DaisyUI | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"installation-and-setup","level":0,"title":"Installation and Setup","anchor":"#installation-and-setup"},{"id":"components-and-features","level":0,"title":"Components and Features","anchor":"#components-and-features"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DaisyUI | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/daisyui.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DaisyUI | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/daisyui.html#webpage",
    "url": "writerside-documentation/daisyui.html",
    "name": "DaisyUI | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="DaisyUI" data-main-title="DaisyUI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Styling-Next-js-Applications.md|Styling Next.js Applications"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DaisyUI" id="DaisyUI.md">DaisyUI</h1><p id="-yj7ljc_3">DaisyUI is the most popular component library for Tailwind CSS. It adds component class names to Tailwind CSS.</p><section class="chapter"><h2 id="installation-and-setup" data-toc="installation-and-setup">Installation and Setup</h2><p id="-yj7ljc_6">To get started, install daisyUI as a development dependency with the following command:</p><div class="code-block" data-lang="bash">
npm i -D daisyui
</div><p id="-yj7ljc_8">Then add daisyUI to your <span class="control" id="-yj7ljc_10">tailwind.config.js</span> file:</p><div class="code-block" data-lang="javascript">
module.exports = {
    /...
    plugins: [require(&quot;daisyui&quot;)],
}
</div></section><section class="chapter"><h2 id="components-and-features" data-toc="components-and-features">Components and Features</h2><section class="chapter"><h3 id="components" data-toc="components">Components</h3><p id="-yj7ljc_13">DaisyUI comes with 50+ components, e.g. Accordion, Alerts, Carousel, Buttons,Chat bubble, Cards e.t.c</p><p id="-yj7ljc_14">The button component for instance has predefined classes similar to bootstrap i.e. <span class="control" id="-yj7ljc_18">btn, btn-neutral, btn-primary, btn-secondary, btn-accent, e.t.c</span> These classes use tailwind under the hood and removes the necessity of manually combining a bunch of small tailwind classes to create a button.</p><p id="-yj7ljc_15">Example:</p><div class="code-block" data-lang="tsx">
&lt;button className=&quot;btn btn-primary&quot;&gt;add to cart&lt;/button&gt;
</div><div class="code-block" data-lang="tsx">
interface User {
  id: number;
  name: string;
  email: string;
}

const UsersPage = async () =&gt; {
  const res = await fetch(`https://jsonplaceholder.typicode.com/users`, {
    cache: &quot;no-store&quot;,
  });
  const users: User[] = await res.json();

  return (
    &lt;&gt;
      &lt;h1&gt;Users&lt;/h1&gt;
      &lt;table className=&quot;table table-bordered&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;th&gt;Email&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody&gt;
          {users.map((user) =&gt; (
            &lt;tr key={user.id}&gt;
              &lt;td&gt;{user.name}&lt;/td&gt;
              &lt;td&gt;{user.email}&lt;/td&gt;
            &lt;/tr&gt;
          ))}
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/&gt;
  );
};

export default UsersPage;

</div></section><section class="chapter"><h3 id="themes" data-toc="themes">Themes</h3><p id="-yj7ljc_19">daisyUI comes with a number of themes which can be used with no extra effort. Each theme defines a set of colors which will be used on all daisyUI elements.</p><p id="-yj7ljc_20">To use a theme, add its name in <span class="control" id="-yj7ljc_25">tailwind.config.js</span> and activate it by adding data-theme attribute to <code class="code" id="-yj7ljc_26">HTML</code> tag:</p><p id="-yj7ljc_21"><span class="control" id="-yj7ljc_27">tailwind.config.ts:</span></p><div class="code-block" data-lang="tsx">
module.exports = {
    //...
    daisyui: {
        themes: [&quot;light&quot;, &quot;dark&quot;, &quot;cupcake&quot;],
    },
}
</div><p id="-yj7ljc_23"><span class="control" id="-yj7ljc_28">layout.tsx:</span></p><div class="code-block" data-lang="tsx">
&lt;html data-theme=&quot;cupcake&quot;&gt;&lt;/html&gt;
</div></section></section><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tailwind-css.html" class="navigation-links__prev">Tailwind CSS</a><a href="routing-deepdive.html" class="navigation-links__next">Routing Deepdive</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>