<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T11:42:43.1258782"><title>Database Adapters | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Database Adapters | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/database-adapters.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Database Adapters | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/database-adapters.html#webpage",
    "url": "writerside-documentation/database-adapters.html",
    "name": "Database Adapters | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Database-Adapters" data-main-title="Database Adapters" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Authentication.md|Authentication"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Database-Adapters" id="Database-Adapters.md">Database Adapters</h1><p id="xzkc32_3">Up to this point we can log in to our application via Google. However, in a real application we typically need to store our users in a database. This is where the use of adapters comes in. If we use an adapter, when someone logs in, Auth.js automatically stores their data in a database.</p><p id="xzkc32_4">To get started, install the prisma-adapter using the following command:</p><div class="code-block" data-lang="bash">
npm i @auth/prisma-adapter
</div><p id="xzkc32_6">Next specify the adapter as part of initializing Auth.js in the <code class="code" id="xzkc32_12">auth.ts</code> file.</p><p id="xzkc32_7"><span class="control" id="xzkc32_13">/auth.ts:</span></p><div class="code-block" data-lang="ts">
import NextAuth from &quot;next-auth&quot;;
import GoogleProvider from &quot;next-auth/providers/google&quot;;
import { PrismaAdapter } from &quot;@auth/prisma-adapter&quot;;
import prisma from &quot;./prisma/client&quot;;

export const { auth, handlers, signIn, signOut } = NextAuth({
  adapter: PrismaAdapter(prisma),
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
});

</div><p id="xzkc32_9">Finally, replace existing models in your schema.prisma file with the following models:</p><div class="code-block" data-lang="scheme">
model Account {
  id                 String  @id @default(cuid())
  userId             String  @map(&quot;user_id&quot;)
  type               String
  provider           String
  providerAccountId  String  @map(&quot;provider_account_id&quot;)
  refresh_token      String? @db.Text
  access_token       String? @db.Text
  expires_at         Int?
  token_type         String?
  scope              String?
  id_token           String? @db.Text
  session_state      String?
 
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
 
  @@unique([provider, providerAccountId])
  @@map(&quot;accounts&quot;)
}
 
model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique @map(&quot;session_token&quot;)
  userId       String   @map(&quot;user_id&quot;)
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
 
  @@map(&quot;sessions&quot;)
}
 
model User {
  id            String    @id @default(cuid())
  name          String?
  email         String?   @unique
  emailVerified DateTime? @map(&quot;email_verified&quot;)
  image         String?
  accounts      Account[]
  sessions      Session[]
 
  @@map(&quot;users&quot;)
}
 
model VerificationToken {
  identifier String
  token      String
  expires    DateTime
 
  @@unique([identifier, token])
  @@map(&quot;verification_tokens&quot;)
}
</div><p id="xzkc32_11">The above models facilitate storing of sessions in a database rather than using jwt (json web tokens).</p><div class="last-modified">15 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="protecting-routes.html" class="navigation-links__prev">Protecting Routes</a><a href="congiguring-credentialsprovider.html" class="navigation-links__next">Configuring CredentialsProvider</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>