<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:29:58.0113903"><title>Data Fetching | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"data-fetching-on-the-client","level":0,"title":"Data Fetching on the Client","anchor":"#data-fetching-on-the-client"},{"id":"data-fetching-on-the-server","level":0,"title":"Data Fetching on the Server","anchor":"#data-fetching-on-the-server"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Data Fetching | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/data-fetching.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Data Fetching | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/data-fetching.html#webpage",
    "url": "writerside-documentation/data-fetching.html",
    "name": "Data Fetching | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Data-Fetching" data-main-title="Data Fetching" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Data-Fetching" id="Data-Fetching.md">Data Fetching</h1><p id="d7pvcp_3">Data is typically fetched through two ways:</p><ul class="list _bullet" id="d7pvcp_4"><li class="list__item" id="d7pvcp_7"><p id="d7pvcp_9">On the client</p></li><li class="list__item" id="d7pvcp_8"><p id="d7pvcp_10">On the server</p></li></ul><section class="chapter"><h2 id="data-fetching-on-the-client" data-toc="data-fetching-on-the-client">Data Fetching on the Client</h2><p id="d7pvcp_11">To fetch data on the client we typically use the <code class="code" id="d7pvcp_16">useState()</code> hook to declare a state variable and the <code class="code" id="d7pvcp_17">useEffect()</code> hook to call the backend, get the data and put it in our state variable.</p><p id="d7pvcp_12">React Query is however a better alternative to manually using the state and effect hooks.</p><p id="d7pvcp_13">Fetching data on the client in client components has all the problems discussed with client side components. i.e.</p><ul class="list _bullet" id="d7pvcp_14"><li class="list__item" id="d7pvcp_18"><p id="d7pvcp_23">Large bundles</p></li><li class="list__item" id="d7pvcp_19"><p id="d7pvcp_24">Resource intensiveness</p></li><li class="list__item" id="d7pvcp_20"><p id="d7pvcp_25">No SEO</p></li><li class="list__item" id="d7pvcp_21"><p id="d7pvcp_26">Less secure</p></li><li class="list__item" id="d7pvcp_22"><p id="d7pvcp_27">Extra roundtrip to server. (extra problem) Whenever a react application loads first the browser downloads the html template as well as the css and JavaScript files from the backend then it will send an extra request to fetch data from the backend.</p></li></ul><p id="d7pvcp_15"><span class="control" id="d7pvcp_28">Fetching data in our server components gets rid of all these problems.</span></p></section><section class="chapter"><h2 id="data-fetching-on-the-server" data-toc="data-fetching-on-the-server">Data Fetching on the Server</h2><p id="d7pvcp_29">The beauty of data fetching in server components is that Server Components are default, so you can fetch data directly with <code class="code" id="d7pvcp_32">fetch()</code> at the top of a component.</p><p id="d7pvcp_30"><span class="control" id="d7pvcp_33">Example:</span></p><div class="code-block" data-lang="tsx">
interface User {
    id: number; 
    name: string;
}

const UsersPage = async () =&gt; {
    const res = await fetch(`https://jsonplaceholder.typicode.com/users`);
    const users: User[] = await res.json();

    return (
        &lt;&gt;
            &lt;h1&gt;Users&lt;/h1&gt;
            &lt;ul&gt;
                {users.map(user =&gt; &lt;li key={user.id}&gt;{user.name}&lt;/li&gt;)}
            &lt;/ul&gt;
        &lt;/&gt;
    )
}

export default UsersPage;
</div></section><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="client-vs-server-components.html" class="navigation-links__prev">Client vs Server components</a><a href="static-and-dynamic-rendering.html" class="navigation-links__next">Static and Dynamic Rendering</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>