<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:08:23.2504361"><title>Dynamic Routes | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dynamic Routes | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/dynamic-routes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dynamic Routes | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/dynamic-routes.html#webpage",
    "url": "writerside-documentation/dynamic-routes.html",
    "name": "Dynamic Routes | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Dynamic-Routes" data-main-title="Dynamic Routes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Routing-Deepdive.md|Routing Deepdive"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Dynamic-Routes" id="Dynamic-Routes.md">Dynamic Routes</h1><p id="z68epla_3">A dynamic route is a route with a parameter.</p><p id="z68epla_4">For instance, we can have a users route with an id parameter:</p><div class="code-block" data-lang="bash">
app/
 └── page.tsx      →  &quot;/&quot;
 └── users/
       └── page.tsx      →  &quot;/users&quot;
       └── new/
            └── page.tsx      →  &quot;/users/new&quot;
       └── [id]/
            └── page.tsx      →  &quot;/users/id&quot;

</div><p id="z68epla_6">Assuming page.tsx in <code class="code" id="z68epla_10">[id]/</code> returns a component <span class="control" id="z68epla_11">UserDetailPage</span>, to access our route parameter, we need to pass props to the component:</p><p id="z68epla_7"><span class="control" id="z68epla_12">app/users/[id]/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'

interface Props {
    params: {id: number}
}

const UserDetailPage = ({params: {id}}: Props) =&gt; {
  return (
    &lt;div&gt;
      UserDetailPage {id}
    &lt;/div&gt;
  )
}

export default UserDetailPage

</div><aside class="prompt" data-type="note" data-title="" id="z68epla_9"><p>The above approach only works in pages. We can not add `Props` to a component that is used on this page. If on this page we have a component that needs to know the user id we have to grab the user id at the page level and then pass it as a prop to the component.</p></aside><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="routing-deepdive.html" class="navigation-links__prev">Routing Deepdive</a><a href="catch-all-segments.html" class="navigation-links__next">Catch-all Segments</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>