<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-10T06:45:38.3937203"><title>Getting Data | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-all-users","level":0,"title":"Getting all users","anchor":"#getting-all-users"},{"id":"getting-a-single-user","level":0,"title":"Getting a Single User","anchor":"#getting-a-single-user"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Data | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getting-data.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Data | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getting-data.html#webpage",
    "url": "writerside-documentation/getting-data.html",
    "name": "Getting Data | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Data" data-main-title="Getting Data" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Database-Integration.md|Database Integration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Data" id="Getting-Data.md">Getting Data</h1><p id="maucia_3">You need to import the prisma client first to get data from the database.</p><section class="chapter"><h2 id="getting-all-users" data-toc="getting-all-users">Getting all users</h2><p id="maucia_6"><span class="control" id="maucia_8">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function GET(request: NextRequest) {
    const users = await prisma.user.findMany();

    return NextResponse.json(users, {status: 200})
}
</div></section><section class="chapter"><h2 id="getting-a-single-user" data-toc="getting-a-single-user">Getting a Single User</h2><p id="maucia_9"><span class="control" id="maucia_11">app/api/users/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function GET(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  const user = await prisma.user.findUnique({
    where: {id: parseInt(params.id)}
  });
  
  if (!user)
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });

  return NextResponse.json(user);
}
</div></section><div class="last-modified">09 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="creating-a-prisma-client.html" class="navigation-links__prev">Creating a Prisma Client</a><a href="creating-data.html" class="navigation-links__next">Creating Data</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>