<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-11T13:07:28.5473113"><title>Handling Unexpected Errors | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling Unexpected Errors | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-unexpected-errors.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling Unexpected Errors | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-unexpected-errors.html#webpage",
    "url": "writerside-documentation/handling-unexpected-errors.html",
    "name": "Handling Unexpected Errors | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-Unexpected-Errors" data-main-title="Handling Unexpected Errors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Error-Handling.md|Error Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-Unexpected-Errors" id="Handling-Unexpected-Errors.md">Handling Unexpected Errors</h1><p id="-59icjo_3">By default, whenever an unexpected error occurs a generic error page is shown. We can customize this by adding a special file in the app folder called <code class="code" id="-59icjo_12">error.tsx</code>. In this file we should create and export a component that should be rendered whenever any of our pages experiences an unexpected error. This component has to be a client component.</p><p id="-59icjo_4"><span class="control" id="-59icjo_13">app/error.tsx:</span></p><div class="code-block" data-lang="tsx">
'use client';
import React from 'react'

const ErrorPage = () =&gt; {
  return (
    &lt;div&gt;
      An unexpected error has occurred.
    &lt;/div&gt;
  )
}

export default ErrorPage

</div><p id="-59icjo_6">There are a couple of things to note about this error file:</p><ul class="list _bullet" id="-59icjo_7"><li class="list__item" id="-59icjo_14"><p id="-59icjo_17">We can have error files at different levels of our application's routes. For instance, we can have an error file in the users folder and this file catches any errors that happen in any or the routes under users folder.</p></li><li class="list__item" id="-59icjo_15"><p id="-59icjo_18">In this file we cannot capture any errors that occur within the root layout <code class="code" id="-59icjo_19">layout.tsx</code>. A separate error file <code class="code" id="-59icjo_20">global-error.tsx</code> is employed to achieve this.</p></li><li class="list__item" id="-59icjo_16"><p id="-59icjo_21">We can access the error that has occurred by passing the error props in the component being returned as shown below:</p></li></ul><div class="code-block" data-lang="tsx">
'use client';
import React from 'react'

interface Props {
    error: Error;
}

const ErrorPage = ({error}: Props) =&gt; {
    console.log(error);
  return (
    &lt;div&gt;
      An unexpected error has occurred.
    &lt;/div&gt;
  )
}

export default ErrorPage
</div><ul class="list _bullet" id="-59icjo_9"><li class="list__item" id="-59icjo_22"><p id="-59icjo_23">In instances where the error is temporary, we can give the user a retry option by passing the reset property.</p></li></ul><div class="code-block" data-lang="tsx">
&quot;use client&quot;;
import React from &quot;react&quot;;

interface Props {
  error: Error;
  reset: () =&gt; void;
}

const ErrorPage = ({ error, reset }: Props) =&gt; {
  console.log(error);
  return (
    &lt;&gt;
      &lt;div&gt;An unexpected error has occurred.&lt;/div&gt;
      &lt;button className=&quot;btn&quot; onClick={() =&gt; reset()}&gt;Retry&lt;/button&gt;
    &lt;/&gt;
  );
};

export default ErrorPage;

</div><p id="-59icjo_11">Since we're handling a click event it is now clear why this component has to be a client-side component.</p><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-not-found-errors.html" class="navigation-links__prev">Handling Not Found Errors</a><a href="handling-http-requests.html" class="navigation-links__next">Handling HTTP Requests</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>