<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-04T12:59:01.9591302"><title>Handling HTTP Requests | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-a-collection-of-objects","level":0,"title":"Getting a collection of Objects","anchor":"#getting-a-collection-of-objects"},{"id":"getting-a-single-object","level":0,"title":"Getting a Single Object","anchor":"#getting-a-single-object"},{"id":"creating-an-object","level":0,"title":"Creating an Object","anchor":"#creating-an-object"},{"id":"updating-an-object","level":0,"title":"Updating an Object","anchor":"#updating-an-object"},{"id":"deleting-an-object","level":0,"title":"Deleting an Object","anchor":"#deleting-an-object"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling HTTP Requests | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-http-requests.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling HTTP Requests | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-http-requests.html#webpage",
    "url": "writerside-documentation/handling-http-requests.html",
    "name": "Handling HTTP Requests | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-HTTP-Requests" data-main-title="Handling HTTP Requests" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-HTTP-Requests" id="Handling-HTTP-Requests.md">Handling HTTP Requests</h1><section class="chapter"><h2 id="getting-a-collection-of-objects" data-toc="getting-a-collection-of-objects">Getting a collection of Objects</h2><p id="-r72yj6_8">To handle http requests a route file is created. For instance http requests for multiple users' data can be handled within the <code class="code" id="-r72yj6_13">app/api/users/route.tsx</code> file.</p><p id="-r72yj6_9"><span class="control" id="-r72yj6_14">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export function GET(request: NextRequest) {
    return NextResponse.json([
        {id: 1, name: &quot;Levis&quot;},
        {id: 2, name: &quot;John&quot;},
    ])
}
</div><aside class="prompt" data-type="tip" data-title="" id="-r72yj6_11"><p id="-r72yj6_15">In a given folder or URL segment you can either have a page file or a route file but not both.</p></aside><p id="-r72yj6_12">In the route file we can create one or more route handlers. A route handler is a function that handles http requests i.e. <span class="control" id="-r72yj6_16">GET, POST, PUT</span> e.t.c.</p></section><section class="chapter"><h2 id="getting-a-single-object" data-toc="getting-a-single-object">Getting a Single Object</h2><p id="-r72yj6_17">To create an api endpoint for getting a single object e.g. a single user's details a requirement would be to pass the id of the object (user) in the URL e.g. <code class="code" id="-r72yj6_21">localhost:3000/api/users/1</code></p><p id="-r72yj6_18">This can be implemented as follows:</p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export function GET(
  request: NextRequest,
  { params }: { params: { id: number } }
) {
  if (params.id &gt; 10)
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });

  return NextResponse.json({ id: 1, name: &quot;Levis&quot; });
}

</div><p id="-r72yj6_20">For demonstration purposes, the above function returns a status of 404 if the id is more than 10 and returns a user object if the id is not.</p></section><section class="chapter"><h2 id="creating-an-object" data-toc="creating-an-object">Creating an Object</h2><p id="-r72yj6_22">To create an object i.e. a user object, we send a request to the user's endpoint and include the user object in the body of the request.</p><p id="-r72yj6_23"><span class="control" id="-r72yj6_26">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
 
 export async function POST(request: NextRequest) {
   const body = await request.json(); 
   return NextResponse.json(body);
}

</div><p id="-r72yj6_25">The above function returns the object we've sent to the server.</p></section><section class="chapter"><h2 id="updating-an-object" data-toc="updating-an-object">Updating an Object</h2><p id="-r72yj6_27">To update a user we should send a request to an endpoint representing an individual user e.g. <code class="code" id="-r72yj6_33">localhost:300/api/users/1</code> including the user object in the body of the request.</p><p id="-r72yj6_28">We can use PUT or PATCH functions for updating an object but technically speaking we should use PUT for replacing an object and PATCH for updating one or more properties.</p><p id="-r72yj6_29"><span class="control" id="-r72yj6_34">app/api/users/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export async function PUT (request: NextRequest, {params}: {params: {id: number}}) {
    const body = await request.json();

    if (!body.name) {
        return NextResponse.json({error: 'Name is required'}, {status: 400})
    }

    if (params.id &gt; 10) {
        return NextResponse.json({error: &quot;User not found.&quot;}, {status: 404})
    }

    return NextResponse.json({id: 1, name: body.name})
}
</div><p id="-r72yj6_31">The above function simulates how object updates are handled in real-world scenarios when interacting with databases. i.e.</p><ul class="list _bullet" id="-r72yj6_32"><li class="list__item" id="-r72yj6_35"><p id="-r72yj6_41">Validate request body</p></li><li class="list__item" id="-r72yj6_36"><p id="-r72yj6_42">If invalid return 400</p></li><li class="list__item" id="-r72yj6_37"><p id="-r72yj6_43">Fetch the user with the given id</p></li><li class="list__item" id="-r72yj6_38"><p id="-r72yj6_44">If doesn't exist, return 404</p></li><li class="list__item" id="-r72yj6_39"><p id="-r72yj6_45">Update the user</p></li><li class="list__item" id="-r72yj6_40"><p id="-r72yj6_46">Return the updated user</p></li></ul></section><section class="chapter"><h2 id="deleting-an-object" data-toc="deleting-an-object">Deleting an Object</h2><p id="-r72yj6_47">When deleting an object we need the parameters passed in the PUT function too.</p><p id="-r72yj6_48"><span class="control" id="-r72yj6_52">app/api/users/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export function DELETE(
  request: NextRequest,
  { params }: { params: { id: number } }
) {
  if (params.id &gt; 10) {
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });
  }

  return NextResponse.json({});
}
</div><p id="-r72yj6_50">The above delete function simulates the following scenario:</p><ul class="list _bullet" id="-r72yj6_51"><li class="list__item" id="-r72yj6_53"><p id="-r72yj6_57">Fetch the user from the db</p></li><li class="list__item" id="-r72yj6_54"><p id="-r72yj6_58">If not found, return 404</p></li><li class="list__item" id="-r72yj6_55"><p id="-r72yj6_59">Delete the user</p></li><li class="list__item" id="-r72yj6_56"><p id="-r72yj6_60">Return 200</p></li></ul></section><div class="last-modified">04 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-unexpected-errors.html" class="navigation-links__prev">Handling Unexpected Errors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>