<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-04T11:34:06.6565078"><title>Handling HTTP Requests | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-a-collection-of-objects","level":0,"title":"Getting a collection of Objects","anchor":"#getting-a-collection-of-objects"},{"id":"getting-a-single-object","level":0,"title":"Getting a Single Object","anchor":"#getting-a-single-object"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling HTTP Requests | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-http-requests.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling HTTP Requests | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-http-requests.html#webpage",
    "url": "writerside-documentation/handling-http-requests.html",
    "name": "Handling HTTP Requests | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-HTTP-Requests" data-main-title="Handling HTTP Requests" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-HTTP-Requests" id="Handling-HTTP-Requests.md">Handling HTTP Requests</h1><section class="chapter"><h2 id="getting-a-collection-of-objects" data-toc="getting-a-collection-of-objects">Getting a collection of Objects</h2><p id="-r72yj6_5">To handle http requests a route file is created. For instance http requests for multiple users' data can be handled within the <code class="code" id="-r72yj6_10">app/api/users/route.tsx</code> file.</p><p id="-r72yj6_6"><span class="control" id="-r72yj6_11">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export function GET(request: NextRequest) {
    return NextResponse.json([
        {id: 1, name: &quot;Levis&quot;},
        {id: 2, name: &quot;John&quot;},
    ])
}
</div><aside class="prompt" data-type="tip" data-title="" id="-r72yj6_8"><p id="-r72yj6_12">In a given folder or URL segment you can either have a page file or a route file but not both.</p></aside><p id="-r72yj6_9">In the route file we can create one or more route handlers. A route handler is a function that handles http requests i.e. <span class="control" id="-r72yj6_13">GET, POST, PUT</span> e.t.c.</p></section><section class="chapter"><h2 id="getting-a-single-object" data-toc="getting-a-single-object">Getting a Single Object</h2><p id="-r72yj6_14">To create an api endpoint for getting a single object e.g. a single user's details a requirement would be to pass the id of the object (user) in the URL e.g. <code class="code" id="-r72yj6_18">localhost:3000/api/users/1</code></p><p id="-r72yj6_15">This can be implemented as follows:</p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export function GET(
  request: NextRequest,
  { params }: { params: { id: number } }
) {
  if (params.id &gt; 10)
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });

  return NextResponse.json({ id: 1, name: &quot;Levis&quot; });
}

</div><p id="-r72yj6_17">For demonstration purposes, the above function returns a status of 404 if the id is more than 10 and returns a user object if the id is not.</p></section><div class="last-modified">04 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-unexpected-errors.html" class="navigation-links__prev">Handling Unexpected Errors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>