<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T11:42:43.2185392"><title>Handling Not Found Errors | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Handling Not Found Errors | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/handling-not-found-errors.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Handling Not Found Errors | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/handling-not-found-errors.html#webpage",
    "url": "writerside-documentation/handling-not-found-errors.html",
    "name": "Handling Not Found Errors | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Handling-Not-Found-Errors" data-main-title="Handling Not Found Errors" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Error-Handling.md|Error Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Handling-Not-Found-Errors" id="Handling-Not-Found-Errors.md">Handling Not Found Errors</h1><p id="-cwpw50_3">In Next.js projects we get a default 404 page when we go to a page that doesn't exist, but we can always customize it.</p><p id="-cwpw50_4">We can add a special file named <span class="control" id="-cwpw50_12">not-found</span> in the app folder that Next.js router looks for.</p><p id="-cwpw50_5"><span class="control" id="-cwpw50_13">app/not-found.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'

const NotFoundPage = () =&gt; {
  return (
    &lt;div&gt;
      The requested page doesn't exist.
    &lt;/div&gt;
  )
}

export default NotFoundPage

</div><p id="-cwpw50_7">We can also create custom not-found pages for different parts of our application. For instance if we try to look at a user that doesn't exist from a users page we want to show a custom not-found page with the message the given user does not exist.</p><p id="-cwpw50_8"><span class="control" id="-cwpw50_14">app/users/[id]/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import { notFound } from 'next/navigation'
import React from 'react'

interface Props {
    params: {id: number}
}

const UserDetailPage = ({params: {id}}: Props) =&gt; {
  if(id &gt; 10) notFound();
  return (
    &lt;div&gt;
      UserDetailPage {id}
    &lt;/div&gt;
  )
}

export default UserDetailPage

</div><p id="-cwpw50_10"><span class="control" id="-cwpw50_15">app/users/[id]/not-found.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'

const UserNotFoundPage = () =&gt; {
  return (
    &lt;div&gt;
      This user doesn't exist.
    &lt;/div&gt;
  )
}

export default UserNotFoundPage

</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="error-handling.html" class="navigation-links__prev">Error Handling</a><a href="handling-unexpected-errors.html" class="navigation-links__next">Handling Unexpected Errors</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>