<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-04T12:59:01.9508719"><title>Layout | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Layout | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/layout.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Layout | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/layout.html#webpage",
    "url": "writerside-documentation/layout.html",
    "name": "Layout | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Layout" data-main-title="Layout" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Layout" id="Layout.md">Layout</h1><p id="-wwrhiz_3">We use Layouts to create UIs that are shared within multiple pages. For instance, we can give a particular layout to all admin pages (a sidebar on the left)</p><p id="-wwrhiz_4"><span class="control" id="-wwrhiz_13">app/admin/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import React, { ReactNode } from 'react'

interface Props {
    children: ReactNode
}

const AdminLayout = ({children}: Props) =&gt; {
  return (
    &lt;div className='flex'&gt;
      &lt;aside className='bg-slate-200 p-5 mr-5'&gt;Admin Sidebar&lt;/aside&gt;
      &lt;div&gt;{children}&lt;/div&gt;
    &lt;/div&gt;
  )
}

export default AdminLayout

</div><p id="-wwrhiz_6"><span class="control" id="-wwrhiz_14">app/admin/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'

const AdminHomePage = () =&gt; {
  return (
    &lt;div&gt;
      Admin Homepage
    &lt;/div&gt;
  )
}

export default AdminHomePage

</div><p id="-wwrhiz_8">We could also want all our pages to have a navbar component. To achieve this we can import the navbar component in our root layout file as demonstrated:</p><p id="-wwrhiz_9"><span class="control" id="-wwrhiz_15">app/Navbar.tsx:</span></p><div class="code-block" data-lang="tsx">
import Link from 'next/link'
import React from 'react'

const Navbar = () =&gt; {
  return (
    &lt;div className='flex bg-slate-200 p-5'&gt;
      &lt;Link href=&quot;/&quot; className='mr-5'&gt;Next.js&lt;/Link&gt;
      &lt;Link href=&quot;/users&quot;&gt;Users&lt;/Link&gt;
    &lt;/div&gt;
  )
}

export default Navbar

</div><p id="-wwrhiz_11"><span class="control" id="-wwrhiz_16">app/layout.tsx</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter } from &quot;next/font/google&quot;;
import Navbar from &quot;./Navbar&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;body className={inter.className}&gt;
        &lt;Navbar /&gt;
        &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><div class="last-modified">01 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="accessing-query-string-parameters.html" class="navigation-links__prev">Accessing Query String Parameters</a><a href="navigation-deepdive.html" class="navigation-links__next">Navigation Deepdive</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>