<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-04T11:34:06.3772329"><title>Next.js Project Setup | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"creating-your-first-next-js-project","level":0,"title":"Creating your first Next.js project","anchor":"#creating-your-first-next-js-project"},{"id":"project-structure","level":0,"title":"Project Structure","anchor":"#project-structure"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Next.js Project Setup | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/next-js-project-setup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Next.js Project Setup | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/next-js-project-setup.html#webpage",
    "url": "writerside-documentation/next-js-project-setup.html",
    "name": "Next.js Project Setup | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Next-js-Project-Setup" data-main-title="Next.js Project Setup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Next-js-Project-Setup" id="Next-js-Project-Setup.md">Next.js Project Setup</h1><section class="chapter"><h2 id="creating-your-first-next-js-project" data-toc="creating-your-first-next-js-project">Creating your first Next.js project</h2><p id="-54yas_5">To create a Next.js project, run the following command in the terminal and go through the prompts:</p><div class="code-block" data-lang="bash">
npx create-next-app
</div></section><section class="chapter"><h2 id="project-structure" data-toc="project-structure">Project Structure</h2><figure id="-54yas_7"><img alt="Screenshot 291" src="images/Screenshot%20(291).png" title="Screenshot 291" width="450" height="241"></figure><p id="-54yas_8">The app folder is the container for the routing system. The app folder has the layout file which is a basic react component which returns a html and body element. There is also the page file which represents the homepage. During initial project setup, you should clear the content being returned in the page file and edit it to your own project requirements.</p></section><div class="last-modified">28 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction.html" class="navigation-links__prev">Introduction</a><a href="routing-and-navigation-overview.html" class="navigation-links__next">Routing and Navigation Overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>