<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.7821018"><title>Optimizing Images | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Optimizing Images | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/optimizing-images.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Optimizing Images | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/optimizing-images.html#webpage",
    "url": "writerside-documentation/optimizing-images.html",
    "name": "Optimizing Images | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Optimizing-Images" data-main-title="Optimizing Images" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Optimizations.md|Optimizations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Optimizing-Images" id="Optimizing-Images.md">Optimizing Images</h1><p id="wflg8j_3">Next.js offers an Image component that is defined in the <code class="code" id="wflg8j_26">next/image</code> package. This component is built on top of the standard image element in html but under the hood it automatically compresses and resizes our images based on the device size.</p><p id="wflg8j_4">It is always recommended to use this image component in Next.js applications as opposed to the standard image element in html.</p><p id="wflg8j_5">To use this component, we have to set a number of props.</p><p id="wflg8j_6">We can set the <code class="code" id="wflg8j_27">src</code> prop to a file that we statically import at the top and this is useful to images that are local to our application e.g. logos, backgrounds e.t.c.</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;
import deadpool from '@/public/images/wallpaperflare.com_wallpaper 7.jpg'

export default async function Home() {

  return (
    &lt;main&gt;
      &lt;Image src={deadpool} alt=&quot;deadpool&quot; /&gt;
    &lt;/main&gt;
  )
}

</div><p id="wflg8j_8">For remote images we have to register the domain of the string passed in <code class="code" id="wflg8j_28">src</code> in the <code class="code" id="wflg8j_29">next.config.js</code> file as shown:</p><div class="code-block" data-lang="javascript">
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: &quot;https&quot;,
        hostname: &quot;bit.ly&quot;,
      },
    ],
  },
};

module.exports = nextConfig;

</div><p id="wflg8j_10">Then set src to the url of the image:</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        width={300}
        height={170}
      /&gt;
    &lt;/main&gt;
  );
}
</div><p id="wflg8j_12">With remote images you should always provide the dimensions because Next.js doesn't know their size ahead of time.</p><p id="wflg8j_13">If you want to make your images responsive so they look great on all device sizes instead of width and size you should set <span class="control" id="wflg8j_30">fill</span></p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
      /&gt;
    &lt;/main&gt;
  );
}
</div><p id="wflg8j_15">To maintain the image's aspect ratio you could either set style to an object as shown:</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        style={{objectFit: 'cover'}}
      /&gt;
    &lt;/main&gt;
  );
}

</div><p id="wflg8j_17">Or you could use Tailwind:</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        className=&quot;object-cover&quot;
      /&gt;
    &lt;/main&gt;
  );
}
</div><p id="wflg8j_19">When showing responsive images using the <code class="code" id="wflg8j_31">fill</code> prop, we often need to set <code class="code" id="wflg8j_32">sizes</code> as well and this determines how much of the width of the viewport the image takes.</p><p id="wflg8j_20">For instance say we want to render a page like Instagram i.e. single column on mobile, two columns on mobile, and 3 columns on desktops:</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        className=&quot;object-cover&quot;
        sizes=&quot;(max-width: 480px) 100vw, (max-width: 768px) 50vw, 33vw&quot;
      /&gt;
    &lt;/main&gt;
  );
}
</div><p id="wflg8j_22">Another prop you can set is <code class="code" id="wflg8j_33">quality</code> which by default is 75. You can set this to 100 for background images.</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        className=&quot;object-cover&quot;
        sizes=&quot;(max-width: 480px) 100vw, (max-width: 768px) 50vw, 33vw&quot;
        quality={100}
      /&gt;
    &lt;/main&gt;
  );
}
</div><p id="wflg8j_24">We also have <code class="code" id="wflg8j_34">priority</code> prop which is a boolean and is set for images which should appear above the viewport.</p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        className=&quot;object-cover&quot;
        sizes=&quot;(max-width: 480px) 100vw, (max-width: 768px) 50vw, 33vw&quot;
        quality={100}
        priority
      /&gt;
    &lt;/main&gt;
  );
}

</div><div class="last-modified">17 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="optimizations.html" class="navigation-links__prev">Optimizations</a><a href="using-third-party-scripts.html" class="navigation-links__next">Using Third-party Scripts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>