<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:08:24.7952988"><title>Performing CRUD Operations on the database | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-all-users","level":0,"title":"Getting all users","anchor":"#getting-all-users"},{"id":"getting-a-single-user","level":0,"title":"Getting a Single User","anchor":"#getting-a-single-user"},{"id":"creating-a-user","level":0,"title":"Creating a User","anchor":"#creating-a-user"},{"id":"updating-a-user","level":0,"title":"Updating a User","anchor":"#updating-a-user"},{"id":"deleting-a-user","level":0,"title":"Deleting a User","anchor":"#deleting-a-user"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Performing CRUD Operations on the database | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/performing-crud-operations-on-the-database.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Performing CRUD Operations on the database | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/performing-crud-operations-on-the-database.html#webpage",
    "url": "writerside-documentation/performing-crud-operations-on-the-database.html",
    "name": "Performing CRUD Operations on the database | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Performing-CRUD-Operations-on-the-database" data-main-title="Performing CRUD Operations on the database" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Database-Integration.md|Database Integration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Performing-CRUD-Operations-on-the-database" id="Performing-CRUD-Operations-on-the-database.md">Performing CRUD Operations on the database</h1><p id="-apfkrl_3">You need to import the prisma client first to manipulate data from the database.</p><section class="chapter"><h2 id="getting-all-users" data-toc="getting-all-users">Getting all users</h2><p id="-apfkrl_9"><span class="control" id="-apfkrl_11">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function GET(request: NextRequest) {
    const users = await prisma.user.findMany();

    return NextResponse.json(users, {status: 200})
}
</div></section><section class="chapter"><h2 id="getting-a-single-user" data-toc="getting-a-single-user">Getting a Single User</h2><p id="-apfkrl_12"><span class="control" id="-apfkrl_14">app/api/users/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function GET(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  const user = await prisma.user.findUnique({
    where: {id: parseInt(params.id)}
  });
  
  if (!user)
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });

  return NextResponse.json(user);
}
</div></section><section class="chapter"><h2 id="creating-a-user" data-toc="creating-a-user">Creating a User</h2><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import schema from &quot;./schema&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function POST(request: NextRequest) {
   const body = await request.json(); 
   const validation = schema.safeParse(body);

   if(!validation.success) {
    return NextResponse.json(validation.error, {status: 400})
   }

   const user = await prisma.user.findUnique({
    where: {email: body.email}
   })

   if (user) {
    return NextResponse.json({error: 'User already exists'}, {status: 400})
   }

   const newUser = await prisma.user.create({
    data: {
        name: body.name,
        email: body.email,
    }
   })
   return NextResponse.json(newUser, {status: 201});
}
</div><aside class="prompt" data-type="tip" data-title="" id="-apfkrl_16"><p id="-apfkrl_17">Due to the unique constraint given to the email property we need to first verify if the email is already in use and handle the error accordingly.</p></aside></section><section class="chapter"><h2 id="updating-a-user" data-toc="updating-a-user">Updating a User</h2><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import schema from &quot;./schema&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function PUT(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  const body = await request.json();

  const validation = schema.safeParse(body);
  if (!validation.success) {
    return NextResponse.json(validation.error, { status: 400 });
  }

  const user = await prisma.user.findUnique({
    where: { id: parseInt(params.id) },
  });

  if (!user) {
    return NextResponse.json({ error: &quot;User not found.&quot; }, { status: 400 });
  }

  const updatedUser = await prisma.user.update({
    where: { id: user.id },
    data: {
      name: body.name,
      email: body.email,
    }
  })
  return NextResponse.json(updatedUser, {status: 200});
}
</div></section><section class="chapter"><h2 id="deleting-a-user" data-toc="deleting-a-user">Deleting a User</h2><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import schema from &quot;./schema&quot;;
import prisma from &quot;@/prisma/client&quot;;

export async function DELETE(
  request: NextRequest,
  { params }: { params: { id: string } }
) {
  const user = await prisma.user.findUnique({
    where: { id: parseInt(params.id) },
  });

  if (!user) {
    return NextResponse.json({ error: &quot;User not found&quot; }, { status: 404 });
  }

  await prisma.user.delete({
    where: { id: user.id },
  });

  return NextResponse.json({});
}
</div></section><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="creating-a-prisma-client.html" class="navigation-links__prev">Creating a Prisma Client</a><a href="uploading-files.html" class="navigation-links__next">Uploading Files</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>