<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.3933374"><title>Protecting Routes | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Protecting Routes | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/protecting-routes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Protecting Routes | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/protecting-routes.html#webpage",
    "url": "writerside-documentation/protecting-routes.html",
    "name": "Protecting Routes | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Protecting-Routes" data-main-title="Protecting Routes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Authentication.md|Authentication"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Protecting-Routes" id="Protecting-Routes.md">Protecting Routes</h1><p id="roa7p6_3">To protect our routes we usually use middleware. With middleware, we can run code before a request is completed. We can therefore create a middleware function that gets executed on every request that checks the user session and redirects unauthenticated users to the login page.</p><p id="roa7p6_4">To do this, create a <code class="code" id="roa7p6_7">middleware.ts</code> file in the root of your project. This is where you will import the <code class="code" id="roa7p6_8">auth()</code> function from your <code class="code" id="roa7p6_9">auth.ts</code> configuration file and configure logic for your protected routes.</p><p id="roa7p6_5"><span class="control" id="roa7p6_10">/middleware.ts:</span></p><div class="code-block" data-lang="ts">
import { auth } from &quot;@/auth&quot;

export default auth((req) =&gt; {
  // If the user is not authenticated, redirect them to the login page.
  if (!req.auth &amp;&amp; req.nextUrl.pathname !== &quot;/login&quot;) {
    const newUrl = new URL(&quot;/login&quot;, req.nextUrl.origin);
    return Response.redirect(newUrl);
  }

  // If authenticated, the request proceeds.
});

// Configure which paths to protect.
export const config = {
  matcher: [&quot;/users/:id*&quot;], // Protect all routes under `/users`.
};

</div><div class="last-modified">15 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="authentication-sessions.html" class="navigation-links__prev">Authentication Sessions</a><a href="database-adapters.html" class="navigation-links__next">Database Adapters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>