<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-04T07:50:21.0176624"><title>Routing and Navigation Overview | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"routing-in-next-js","level":0,"title":"Routing in Next.js","anchor":"#routing-in-next-js"},{"id":"navigation-between-pages","level":0,"title":"Navigation Between Pages","anchor":"#navigation-between-pages"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Routing and Navigation Overview | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/routing-and-navigation-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Routing and Navigation Overview | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/routing-and-navigation-overview.html#webpage",
    "url": "writerside-documentation/routing-and-navigation-overview.html",
    "name": "Routing and Navigation Overview | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Routing-and-Navigation-Overview" data-main-title="Routing and Navigation Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Routing-and-Navigation-Overview" id="Routing-and-Navigation-Overview.md">Routing and Navigation Overview</h1><section class="chapter"><h2 id="routing-in-next-js" data-toc="routing-in-next-js">Routing in Next.js</h2><p id="-zb0a56_5">Routing means deciding which page (or component) to show when a user visits a certain URL in your app.</p><p id="-zb0a56_6">Example:</p><ul class="list _bullet" id="-zb0a56_7"><li class="list__item" id="-zb0a56_14"><p id="-zb0a56_17">Visiting / &rarr; shows homepage</p></li><li class="list__item" id="-zb0a56_15"><p id="-zb0a56_18">Visiting /about &rarr; shows about page</p></li><li class="list__item" id="-zb0a56_16"><p id="-zb0a56_19">Visiting /contact &rarr; shows contact page</p></li></ul><p id="-zb0a56_8">In Next.js, routing is file-based &rarr; the folder structure in your app/ directory determines your routes.</p><p id="-zb0a56_9">Every folder you create in the app/ directory with a page.tsx, page.jsx or page.js file becomes a route automatically.</p><p id="-zb0a56_10"><span class="control" id="-zb0a56_20">Example</span></p><div class="code-block" data-lang="bash">
app/
 └── page.tsx      →  &quot;/&quot;
 └── users/
       └── page.tsx      →  &quot;/users&quot;

</div><p id="-zb0a56_12">You can implement a nested route under /users for instance /users/new to display new users by adding a folder &quot;new&quot; to the users directory with a page.tsx file.</p><div class="code-block" data-lang="bash">
app/
 └── page.tsx      →  &quot;/&quot;
 └── users/
       └── page.tsx      →  &quot;/users&quot;
       └── new/
            └── page.tsx      →  &quot;/users/new&quot;

</div></section><section class="chapter"><h2 id="navigation-between-pages" data-toc="navigation-between-pages">Navigation Between Pages</h2><p id="-zb0a56_21">To move between pages, you use the Link component from next/link.</p><div class="code-block" data-lang="jsx">
import Link from 'next/link';

export default function Home() {
  return (
    &lt;div&gt;
      &lt;h1&gt;Homepage&lt;/h1&gt;
      &lt;Link href=&quot;/users&quot;&gt;Go to Users Page&lt;/Link&gt;
    &lt;/div&gt;
  );
}

</div><p id="-zb0a56_23">Unlike a normal <code class="code" id="-zb0a56_24">&lt;a&gt;</code> tag, <code class="code" id="-zb0a56_25">&lt;Link&gt;</code> makes navigation faster because Next.js preloads pages in the background.</p></section><div class="last-modified">01 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="next-js-project-setup.html" class="navigation-links__prev">Next.js Project Setup</a><a href="client-vs-server-components.html" class="navigation-links__next">Client vs Server components</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>