<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.9133576"><title>Search Engine Optimization | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Search Engine Optimization | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/search-engine-optimization.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Search Engine Optimization | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/search-engine-optimization.html#webpage",
    "url": "writerside-documentation/search-engine-optimization.html",
    "name": "Search Engine Optimization | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Search-Engine-Optimization" data-main-title="Search Engine Optimization" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Optimizations.md|Optimizations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Search-Engine-Optimization" id="Search-Engine-Optimization.md">Search Engine Optimization</h1><p id="-5ekmzr_3">Whenever we export a <code class="code" id="-5ekmzr_13">metadata</code> object from a layout or a page file, Next.js will automatically include that metadata object in the head of our html. Search engines look for these meta tags to index our content.</p><p id="-5ekmzr_4">To make our websites search engine friendly we should make sure that every page has proper meta tags.</p><p id="-5ekmzr_5"><span class="control" id="-5ekmzr_14">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={roboto.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><p id="-5ekmzr_7">As shown below with this metadata object in our root layout, every page will have these meta tags. Here we can set custom properties, and then we can go to individual pages and overwrite these values:</p><p id="-5ekmzr_8"><span class="control" id="-5ekmzr_15">app/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import { Metadata } from &quot;next&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
        &lt;h1&gt;Hello world!&lt;/h1&gt;
    &lt;/main&gt;
  );
}

export const metadata: Metadata = {
  title: '...',
  description: '...',
}

</div><p id="-5ekmzr_10">In some pages, typically pages with route or query string parameters, we need to generate the metadata dynamically. E.g. a page for showing a product will have the metadata dependent on the product that we will show. You can achieve dynamic metadat as shown below:</p><p id="-5ekmzr_11"><span class="control" id="-5ekmzr_16">app/page.tsx:</span></p><div class="code-block" data-lang="tsx">
import Image from &quot;next/image&quot;;
import { Metadata } from &quot;next&quot;;

export default async function Home() {
  return (
    &lt;main&gt;
      &lt;Image
        src=&quot;https://bit.ly/react-cover&quot;
        alt=&quot;react cover&quot;
        fill
        className=&quot;object-cover&quot;
        sizes=&quot;(max-width: 480px) 100vw, (max-width: 768px) 50vw, 33vw&quot;
        quality={100}
        priority
      /&gt;
    &lt;/main&gt;
  );
}

export async function generateMetadata(): Promise&lt;Metadata&gt; {
  const product = await fetch('');

  return {
    title: product.title,
    description: product.description,
  }
}
</div><div class="last-modified">17 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-fonts.html" class="navigation-links__prev">Using Fonts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>