<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:08:24.9454055"><title>Sending Emails | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"setting-up-react-email","level":0,"title":"Setting Up React Email","anchor":"#setting-up-react-email"},{"id":"creating-an-email-template","level":0,"title":"Creating an Email Template","anchor":"#creating-an-email-template"},{"id":"previewing-emails","level":0,"title":"Previewing Emails","anchor":"#previewing-emails"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sending Emails | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sending-emails.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sending Emails | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sending-emails.html#webpage",
    "url": "writerside-documentation/sending-emails.html",
    "name": "Sending Emails | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Sending-Emails" data-main-title="Sending Emails" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sending-Emails" id="Sending-Emails.md">Sending Emails</h1><section class="chapter"><h2 id="setting-up-react-email" data-toc="setting-up-react-email">Setting Up React Email</h2><p id="z31zs58_6">React Email is a very powerful library for sending emails with React and TypeScript. It gives us a bunch of components for creating html emails, an email preview tool, and a function for sending emails.</p><p id="z31zs58_7">Follow the following steps to set up React Email:</p><ul class="list _bullet" id="z31zs58_8"><li class="list__item" id="z31zs58_13"><p id="z31zs58_14">Install React Email alongside its components by running the following command:</p></li></ul><div class="code-block" data-lang="bash">
npm i react-email @react-email/components
</div><ul class="list _bullet" id="z31zs58_10"><li class="list__item" id="z31zs58_15"><p id="z31zs58_16">Add a custom command for previewing your emails in the <code class="code" id="z31zs58_17">package.json</code> file:</p></li></ul><div class="code-block" data-lang="json">
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;next dev&quot;,
    &quot;build&quot;: &quot;next build&quot;,
    &quot;start&quot;: &quot;next start&quot;,
    &quot;lint&quot;: &quot;next lint&quot;,
    &quot;preview-email&quot;: &quot;email dev -p 3030&quot;
  },
</div><ul class="list _bullet" id="z31zs58_12"><li class="list__item" id="z31zs58_18"><p id="z31zs58_19">For the final setup step, create an emails folder in the root of your project where you'll add react components that represent your email templates.</p></li></ul></section><section class="chapter"><h2 id="creating-an-email-template" data-toc="creating-an-email-template">Creating an Email Template</h2><p id="z31zs58_20">In the emails folder create a file e.g. <code class="code" id="z31zs58_23">WelcomeTemplate.tsx</code> that returns a React component representing a template of the email.</p><p id="z31zs58_21"><span class="control" id="z31zs58_24">./emails/WelcomeTemplate.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'
import { Html, Body, Container, Text, Link, Preview} from &quot;@react-email/components&quot;

const WelcomeTemplate = () =&gt; {
  return (
    &lt;Html&gt;
        &lt;Preview&gt;Welcome Aboard!&lt;/Preview&gt;
        &lt;Body&gt;
            &lt;Container&gt;
                &lt;Text&gt;Hello World!&lt;/Text&gt;
                &lt;Link href='https://www.random-site.com'&gt;Random Site&lt;/Link&gt;
            &lt;/Container&gt;
        &lt;/Body&gt;
    &lt;/Html&gt;
  )
}

export default WelcomeTemplate
</div></section><section class="chapter"><h2 id="previewing-emails" data-toc="previewing-emails">Previewing Emails</h2><p id="z31zs58_25">React-Email gives us a tool for previewing emails. To use this tool we have to run <code class="code" id="z31zs58_26">npm run preview-email</code>. Before running this command however add <code class="code" id="z31zs58_27">react-email</code> folder to your .gitignore file to prevent it from being tracked by git. This is because the above command creates an application for viewing emails with thousands of files which we don't want to track as they're not part of our source code.</p></section><div class="last-modified">16 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="congiguring-credentialsprovider.html" class="navigation-links__prev">Configuring CredentialsProvider</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>