<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T07:37:40.7335122"><title>Sending Emails With React Email | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"setting-up-react-email","level":0,"title":"Setting Up React Email","anchor":"#setting-up-react-email"},{"id":"creating-an-email-template","level":0,"title":"Creating an Email Template","anchor":"#creating-an-email-template"},{"id":"previewing-emails","level":0,"title":"Previewing Emails","anchor":"#previewing-emails"},{"id":"styling-emails","level":0,"title":"Styling Emails","anchor":"#styling-emails"},{"id":"sending-emails","level":0,"title":"Sending Emails","anchor":"#sending-emails"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sending Emails With React Email | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sending-emails.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sending Emails With React Email | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sending-emails.html#webpage",
    "url": "writerside-documentation/sending-emails.html",
    "name": "Sending Emails With React Email | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Sending-Emails" data-main-title="Sending Emails With React Email" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sending-Emails" id="Sending-Emails.md">Sending Emails With React Email</h1><section class="chapter"><h2 id="setting-up-react-email" data-toc="setting-up-react-email">Setting Up React Email</h2><p id="-jnsr32_8">React Email is a very powerful library for sending emails with React and TypeScript. It gives us a bunch of components for creating html emails, an email preview tool, and a function for sending emails.</p><p id="-jnsr32_9">Follow the following steps to set up React Email:</p><ul class="list _bullet" id="-jnsr32_10"><li class="list__item" id="-jnsr32_15"><p id="-jnsr32_16">Install React Email alongside its components by running the following command:</p></li></ul><div class="code-block" data-lang="bash">
npm i react-email @react-email/components
</div><ul class="list _bullet" id="-jnsr32_12"><li class="list__item" id="-jnsr32_17"><p id="-jnsr32_18">Add a custom command for previewing your emails in the <code class="code" id="-jnsr32_19">package.json</code> file:</p></li></ul><div class="code-block" data-lang="json">
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;next dev&quot;,
    &quot;build&quot;: &quot;next build&quot;,
    &quot;start&quot;: &quot;next start&quot;,
    &quot;lint&quot;: &quot;next lint&quot;,
    &quot;preview-email&quot;: &quot;email dev -p 3030&quot;
  },
</div><ul class="list _bullet" id="-jnsr32_14"><li class="list__item" id="-jnsr32_20"><p id="-jnsr32_21">For the final setup step, create an emails folder in the root of your project where you'll add react components that represent your email templates.</p></li></ul></section><section class="chapter"><h2 id="creating-an-email-template" data-toc="creating-an-email-template">Creating an Email Template</h2><p id="-jnsr32_22">In the emails folder create a file e.g. <code class="code" id="-jnsr32_25">WelcomeTemplate.tsx</code> that returns a React component representing a template of the email.</p><p id="-jnsr32_23"><span class="control" id="-jnsr32_26">./emails/WelcomeTemplate.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from 'react'
import { Html, Body, Container, Text, Link, Preview} from &quot;@react-email/components&quot;

const WelcomeTemplate = ({name}: {name: string}) =&gt; {
  return (
    &lt;Html&gt;
        &lt;Preview&gt;Welcome Aboard!&lt;/Preview&gt;
        &lt;Body&gt;
            &lt;Container&gt;
                &lt;Text&gt;Hello World!&lt;/Text&gt;
                &lt;Link href='https://www.random-site.com'&gt;Random Site&lt;/Link&gt;
            &lt;/Container&gt;
        &lt;/Body&gt;
    &lt;/Html&gt;
  )
}

export default WelcomeTemplate
</div></section><section class="chapter"><h2 id="previewing-emails" data-toc="previewing-emails">Previewing Emails</h2><p id="-jnsr32_27">React-Email gives us a tool for previewing emails. To use this tool we have to run <code class="code" id="-jnsr32_28">npm run preview-email</code>. Before running this command however add <code class="code" id="-jnsr32_29">react-email</code> folder to your .gitignore file to prevent it from being tracked by git. This is because the above command creates an application for viewing emails with thousands of files which we don't want to track as they're not part of our source code.</p></section><section class="chapter"><h2 id="styling-emails" data-toc="styling-emails">Styling Emails</h2><p id="-jnsr32_30">There are two ways to style email templates:</p><ul class="list _bullet" id="-jnsr32_31"><li class="list__item" id="-jnsr32_35"><p id="-jnsr32_36">Using CSS properties</p></li></ul><div class="code-block" data-lang="tsx">
import React, { CSSProperties } from 'react'
import { Html, Body, Container, Text, Link, Preview} from &quot;@react-email/components&quot;

const WelcomeTemplate = ({name}: {name: string}) =&gt; {
  return (
    &lt;Html&gt;
        &lt;Preview&gt;Welcome Aboard!&lt;/Preview&gt;
        &lt;Body style={body}&gt;
            &lt;Container&gt;
                &lt;Text style={heading}&gt;Hello World!&lt;/Text&gt;
                &lt;Link href='https://www.random-site.com'&gt;Random Site&lt;/Link&gt;
            &lt;/Container&gt;
        &lt;/Body&gt;
    &lt;/Html&gt;
  )
}

const body: CSSProperties = {
    background: &quot;#fff&quot;
}

const heading: CSSProperties = {
    fontSize: '32px'
}

export default WelcomeTemplate

</div><ul class="list _bullet" id="-jnsr32_33"><li class="list__item" id="-jnsr32_37"><p id="-jnsr32_38">Using Tailwind</p></li></ul><div class="code-block" data-lang="tsx">
import {
  Html,
  Body,
  Container,
  Text,
  Link,
  Preview,
  Tailwind,
} from &quot;@react-email/components&quot;;

const WelcomeTemplate = ({name}: {name: string}) =&gt; {
  return (
    &lt;Html&gt;
      &lt;Preview&gt;Welcome Aboard!&lt;/Preview&gt;
      &lt;Tailwind&gt;
        &lt;Body className=&quot;bg-white&quot;&gt;
          &lt;Container&gt;
            &lt;Text className=&quot;font-bold text-3xl&quot;&gt;Hello World!&lt;/Text&gt;
            &lt;Link href=&quot;https://www.random-site.com&quot;&gt;Random Site&lt;/Link&gt;
          &lt;/Container&gt;
        &lt;/Body&gt;
      &lt;/Tailwind&gt;
    &lt;/Html&gt;
  );
};

export default WelcomeTemplate;

</div></section><section class="chapter"><h2 id="sending-emails" data-toc="sending-emails">Sending Emails</h2><p id="-jnsr32_39">For sending emails you can choose from a variety of services. One particular service that facilitates sending of emails is <span class="control" id="-jnsr32_47">Resend.</span></p><p id="-jnsr32_40">To get started with using Resend, follow the following steps:</p><ul class="list _bullet" id="-jnsr32_41"><li class="list__item" id="-jnsr32_48"><p id="-jnsr32_51">Head over to <a href="https://resend.com/" id="-jnsr32_52" data-external="true" rel="noopener noreferrer" target="_blank">resend.com</a> and create an account.</p></li><li class="list__item" id="-jnsr32_49"><p id="-jnsr32_53">Once logged in you can generate an API key in the homepage and save this key in your .env file <code class="code" id="-jnsr32_54">RESEND_API_KEY='YOUR RESEND API KEY'</code></p></li><li class="list__item" id="-jnsr32_50"><p id="-jnsr32_55">Install Resend by running the following command:</p></li></ul><div class="code-block" data-lang="bash">
npm i resend@1.0.0
</div><ul class="list _bullet" id="-jnsr32_43"><li class="list__item" id="-jnsr32_56"><p id="-jnsr32_57">Create an api endpoint for sending emails. <span class="control" id="-jnsr32_58">app/api/send-email/route.tsx:</span></p></li></ul><div class="code-block" data-lang="tsx">
import WelcomeTemplate from &quot;@/emails/WelcomeTemplate&quot;;
import { NextResponse } from &quot;next/server&quot;;
import { Resend } from &quot;resend&quot;;

const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST() {
    resend.emails.send({
        from: 'example@your-domain.com',
        to: &quot;random-email@gmail.com&quot;,
        subject: &quot;RANDOM SUBJECT&quot;,
        react: &lt;WelcomeTemplate name=&quot;John&quot; /&gt;
    })

    return NextResponse.json({});
}
</div><aside class="prompt" data-type="tip" data-title="" id="-jnsr32_45"><p id="-jnsr32_59">Note that this is just for demonstration as in a real-world application you wouldn't have an endpoint for sending emails, but instead sending emails should be part of your business operations. e.g. when a customer places an order they would typically receive a confirmation email.</p></aside><aside class="prompt" data-type="tip" data-title="" id="-jnsr32_46"><p id="-jnsr32_60">Another thing to note is that the 'from' email should be from a domain that you own (You cannot use free services such as gmail, yahoo e.t.c). After obtaining your domain you should log in to Resend and configure it in the Domains page.</p></aside></section><div class="last-modified">16 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="congiguring-credentialsprovider.html" class="navigation-links__prev">Configuring CredentialsProvider</a><a href="optimizations.html" class="navigation-links__next">Optimizations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>