<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-10T07:51:22.5724394"><title>Setting Up Prisma | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting Up Prisma | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/setting-up-prisma.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting Up Prisma | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/setting-up-prisma.html#webpage",
    "url": "writerside-documentation/setting-up-prisma.html",
    "name": "Setting Up Prisma | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Setting-Up-Prisma" data-main-title="Setting Up Prisma" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Database-Integration.md|Database Integration"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Setting-Up-Prisma" id="Setting-Up-Prisma.md">Setting Up Prisma</h1><p id="rurahr_3">Prisma is an Object Relational Mapping (ORM) tool. ORMs sit between our applications and a database. We use them to send queries to the database.</p><p id="rurahr_4">Start by installing Prisma into your project using the following command:</p><div class="code-block" data-lang="bash">
npm i prisma
</div><p id="rurahr_6">Then run the following command to set up Prisma:</p><div class="code-block" data-lang="bash">
npx prisma init
</div><p id="rurahr_8">The above command does a couple of things:</p><ul class="list _bullet" id="rurahr_9"><li class="list__item" id="rurahr_13"><p id="rurahr_15">Creates a Prisma folder with a schema file in the root directory of your project</p></li><li class="list__item" id="rurahr_14"><p id="rurahr_16">Creates a <code class="code" id="rurahr_17">.env</code> file where the database URL is stored.</p></li></ul><p id="rurahr_10">By default, Prisma uses Postgres hence we need to modify the connection string in the .env file to something compatible with MYSQL. e.g:</p><p id="rurahr_11"><code class="code" id="rurahr_18">mysql://root:MyP@ssw0rd@localhost:3306/nextapp</code></p><p id="rurahr_12">The default provider in the prisma file is Postgres but this can be modified to the database you're working with i.e. <code class="code" id="rurahr_19">mysql</code> in our scenario.</p><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="installing-mysql.html" class="navigation-links__prev">Installing MySQL</a><a href="defining-models.html" class="navigation-links__next">Defining Models</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>