<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.7367043"><title>Setting Up Auth.js | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"installation","level":0,"title":"Installation","anchor":"#installation"},{"id":"creating-the-auth-js-configuration-file","level":0,"title":"Creating the Auth.js Configuration File","anchor":"#creating-the-auth-js-configuration-file"},{"id":"creating-the-auth-js-api-route","level":0,"title":"Creating the Auth.js API Route","anchor":"#creating-the-auth-js-api-route"},{"id":"creating-env-variables","level":0,"title":"Creating .env Variables","anchor":"#creating-env-variables"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting Up Auth.js | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/setting-up-auth-js.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting Up Auth.js | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/setting-up-auth-js.html#webpage",
    "url": "writerside-documentation/setting-up-auth-js.html",
    "name": "Setting Up Auth.js | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Setting-Up-Auth-js" data-main-title="Setting Up Auth.js" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Authentication.md|Authentication"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Setting-Up-Auth-js" id="Setting-Up-Auth-js.md">Setting Up Auth.js</h1><p id="-6vd419_3">Auth.js is a library that helps developers add authentication (login, signup, and session handling) to their web apps easily.</p><p id="-6vd419_4">It&rsquo;s mainly used in Next.js (a React framework), but it can also work with other JavaScript/TypeScript backends.</p><p id="-6vd419_5">Instead of writing all the code to manage login, tokens, sessions, and third-party providers (like Google, GitHub, or Facebook logins), Auth.js gives you ready-made tools.</p><section class="chapter"><h2 id="installation" data-toc="installation">Installation</h2><p id="-6vd419_10">Install Auth.js into your project by running the following command:</p><div class="code-block" data-lang="bash">
npm install next-auth
</div></section><section class="chapter"><h2 id="creating-the-auth-js-configuration-file" data-toc="creating-the-auth-js-configuration-file">Creating the Auth.js Configuration File</h2><p id="-6vd419_12">Create a configuration file (e.g., <code class="code" id="-6vd419_15">auth.ts</code> in the project root) that defines your authentication settings. This file will export handlers for API requests and contain the Auth object with configuration options like providers. We'll come back to this object.</p><p id="-6vd419_13"><span class="control" id="-6vd419_16">/auth.ts:</span></p><div class="code-block" data-lang="ts">
import NextAuth from &quot;next-auth&quot;;
import GoogleProvider from &quot;next-auth/providers/google&quot;;

export const { auth, handlers, signIn, signOut } = NextAuth({});

</div></section><section class="chapter"><h2 id="creating-the-auth-js-api-route" data-toc="creating-the-auth-js-api-route">Creating the Auth.js API Route</h2><p id="-6vd419_17">Create a <code class="code" id="-6vd419_20">app/api/auth/[...nextauth]/route.ts</code> file to serve as the entry point for authentication API calls by importing and exporting handlers from the main Auth.js configuration file. This catch-all route handler allows Auth.js to manage all related API endpoints under <code class="code" id="-6vd419_21">/api/auth/*</code>.</p><p id="-6vd419_18"><span class="control" id="-6vd419_22">app/api/auth/[...nextauth]/route.ts:</span></p><div class="code-block" data-lang="ts">
import { handlers } from &quot;@/auth&quot;;

export const { GET, POST } = handlers;
</div></section><section class="chapter"><h2 id="creating-env-variables" data-toc="creating-env-variables">Creating .env Variables</h2><p id="-6vd419_23">Finally, we need to create environment variables for <code class="code" id="-6vd419_25">NEXTAUTH_URL</code> and set it to the address of our website and <code class="code" id="-6vd419_26">NEXTAUTH_SECRET</code> which has to be a long random string which Auth.js will use to encrypt and sign the authentication keys.</p><aside class="prompt" data-type="tip" data-title="" id="-6vd419_24"><p id="-6vd419_27">To generate a long random string you can run the following command in the node terminal: <code class="code" id="-6vd419_28">require('crypto').randomBytes(32).toString('hex')</code></p></aside></section><div class="last-modified">12 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="authentication.html" class="navigation-links__prev">Authentication</a><a href="configuring-google-provider.html" class="navigation-links__next">Configuring Google Provider</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>