<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-11T12:03:15.7463583"><title>Showing Uploaded Images | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Showing Uploaded Images | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/showing-uploaded-images.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Showing Uploaded Images | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/showing-uploaded-images.html#webpage",
    "url": "writerside-documentation/showing-uploaded-images.html",
    "name": "Showing Uploaded Images | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Showing-Uploaded-Images" data-main-title="Showing Uploaded Images" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Uploading-Files.md|Uploading Files"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Showing-Uploaded-Images" id="Showing-Uploaded-Images.md">Showing Uploaded Images</h1><p id="n0ty36_3">The CldUploadWidget component has an onSuccess event that gets triggered everytime a file is uploaded successfully.</p><p id="n0ty36_4">We pass a function to the onSuccess attribute that takes a result object as on of its parameters. This object has the image's publicId as one of its properties.</p><p id="n0ty36_5">We can use the cldImage component to show the image uploaded setting the src to the image's publicId as shown:</p><div class="code-block" data-lang="tsx">
&quot;use client&quot;;
import React, { useState } from &quot;react&quot;;
import { CldImage, CldUploadWidget } from &quot;next-cloudinary&quot;;

interface CloudinaryResult {
  public_id: string;
}

const UploadPage = () =&gt; {
  const [publicId, setPublicId] = useState(&quot;&quot;);

  return (
    &lt;&gt;
      {publicId &amp;&amp; (
        &lt;CldImage src={publicId} alt=&quot;A happy dog&quot; width={270} height={180} /&gt;
      )}
      &lt;CldUploadWidget
        uploadPreset=&quot;next-app-preset&quot;
        onSuccess={(result, { widget }) =&gt; {
          const info = result?.info as CloudinaryResult;
          if (info?.public_id) {
            setPublicId(info.public_id);
            widget.close(); // Optionally close the widget after successful upload
          }
        }}
      &gt;
        {({ open }) =&gt; (
          &lt;button className=&quot;btn btn-primary&quot; onClick={() =&gt; open()}&gt;
            Upload
          &lt;/button&gt;
        )}
      &lt;/CldUploadWidget&gt;
    &lt;/&gt;
  );
};

export default UploadPage;
</div><div class="last-modified">11 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="uploading-to-cloudinary.html" class="navigation-links__prev">Uploading to Cloudinary</a><a href="authentication.html" class="navigation-links__next">Authentication</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>