<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.4680363"><title>Showing Loading UIs | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Showing Loading UIs | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/showing-loading-uis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Showing Loading UIs | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/showing-loading-uis.html#webpage",
    "url": "writerside-documentation/showing-loading-uis.html",
    "name": "Showing Loading UIs | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Showing-Loading-UIs" data-main-title="Showing Loading UIs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Showing-Loading-UIs" id="Showing-Loading-UIs.md">Showing Loading UIs</h1><p id="-samqnc_3">React 18 offers a newly introduced feature called <span class="control" id="-samqnc_12">Suspense</span> which can be used to show fallback UI while a component is being rendered.</p><p id="-samqnc_4">We can see it in action below:</p><div class="code-block" data-lang="tsx">
import UserTable from &quot;./UserTable&quot;;
import Link from &quot;next/link&quot;;
import { Suspense } from &quot;react&quot;;

interface Props {
  searchParams: { sortOrder: string };
}

const UsersPage = async ({ searchParams: { sortOrder } }: Props) =&gt; {
  return (
    &lt;&gt;
      &lt;h1&gt;Users&lt;/h1&gt;
      &lt;Link href=&quot;/users/new&quot; className=&quot;btn&quot;&gt;
        New User
      &lt;/Link&gt;
      &lt;Suspense fallback={&lt;p&gt;Loading...&lt;/p&gt;}&gt;
        &lt;UserTable sortOrder={sortOrder} /&gt;
      &lt;/Suspense&gt;
    &lt;/&gt;
  );
};

export default UsersPage;

</div><p id="-samqnc_6">The UserTable is grabbed inside a suspense component and a fall-back UI is shown <code class="code" id="-samqnc_13">Loading...</code> while the component is being rendered and data is being fetched.</p><p id="-samqnc_7">We can have multiple suspense components or boundaries in a given page but what if we want to put every page inside a suspense boundary such that as we navigate between pages a loading UI is shown. This can be achieved through several ways:</p><ul class="list _bullet" id="-samqnc_8"><li class="list__item" id="-samqnc_14"><p id="-samqnc_15"><span class="control" id="-samqnc_16">/app/layout.tsx:</span></p></li></ul><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter } from &quot;next/font/google&quot;;
import Navbar from &quot;./Navbar&quot;;
import { Suspense } from &quot;react&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;body className={inter.className}&gt;
        &lt;Navbar /&gt;
        &lt;main className=&quot;p-5&quot;&gt;
          &lt;Suspense fallback={&lt;p&gt;Loading...&lt;/p&gt;}&gt;&lt;/Suspense&gt;
          {children}
        &lt;/main&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><ul class="list _bullet" id="-samqnc_10"><li class="list__item" id="-samqnc_17"><p id="-samqnc_18">The other way is by adding a loading file <code class="code" id="-samqnc_19">/app/loading.tsx</code> inside the app folder:</p></li></ul><div class="code-block" data-lang="tsx">
import React from 'react'

const Loading = () =&gt; {
  return (
    &lt;div&gt;
      Loading...
    &lt;/div&gt;
  )
}

export default Loading

</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="programmatic-navigation.html" class="navigation-links__prev">Programmatic Navigation</a><a href="error-handling.html" class="navigation-links__next">Error Handling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>