<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-09T08:29:21.1691829"><title>Static and Dynamic Rendering | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"static-rendering","level":0,"title":"Static rendering","anchor":"#static-rendering"},{"id":"dynamic-rendering","level":0,"title":"Dynamic rendering","anchor":"#dynamic-rendering"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Static and Dynamic Rendering | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/static-and-dynamic-rendering.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Static and Dynamic Rendering | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/static-and-dynamic-rendering.html#webpage",
    "url": "writerside-documentation/static-and-dynamic-rendering.html",
    "name": "Static and Dynamic Rendering | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Static-and-Dynamic-Rendering" data-main-title="Static and Dynamic Rendering" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Static-and-Dynamic-Rendering" id="Static-and-Dynamic-Rendering.md">Static and Dynamic Rendering</h1><section class="chapter"><h2 id="static-rendering" data-toc="static-rendering">Static rendering</h2><p id="-7c58ek_5">In Next.js we have another performance-optimization technique called <span class="control" id="-7c58ek_7">static rendering</span> or <span class="control" id="-7c58ek_8">static-side generation</span></p><p id="-7c58ek_6">The idea behind static rendering is that if we have pages or components that have static data, we can have Next.js render them once when we build our application for production (Next.js is not going to re-render them rather it's going to get their payload or content from it's cache which is based on the file system).</p></section><section class="chapter"><h2 id="dynamic-rendering" data-toc="dynamic-rendering">Dynamic rendering</h2><p id="-7c58ek_9">In comparison, this rendering happens at request time.</p><p id="-7c58ek_10">To demonstrate dynamic rendering in action we can include a time-stamp to the following users page:</p><div class="code-block" data-lang="tsx">
interface User {
    id: number;
    name: string;
}

const UsersPage = async () =&gt; {
    const res = await fetch(`https://jsonplaceholder.typicode.com/users`);
    const users: User[] = await res.json();

    return (
        &lt;&gt;
            &lt;p&gt;{new Date().toLocaleTimeString()}&lt;/p&gt;
            &lt;h1&gt;Users&lt;/h1&gt;
            &lt;ul&gt;
                {users.map(user =&gt; &lt;li key={user.id}&gt;{user.name}&lt;/li&gt;)}
            &lt;/ul&gt;
        &lt;/&gt;
    )
}

export default UsersPage;
</div><p id="-7c58ek_12">Upon refreshing the time stamp keeps changing. This however only happens in development mode. If we build this application for production, the timestamp does not change because next.js treats the page as a static page.</p><p id="-7c58ek_13">Why is this so? <span class="control" id="-7c58ek_16">By default whenever the <code class="code" id="-7c58ek_17">fetch()</code> function is used, next.js caches the data thus it treats it as static or unchanging data. Thus when rendering this page, Next.js renders it statically at build time due to the presence of static data.</span></p><p id="-7c58ek_14">Disabling caching as shown below enforces Next.js to render the page at request time or dynamically.</p><div class="code-block" data-lang="tsx">
    const res = await fetch(`https://jsonplaceholder.typicode.com/users`, {cache: 'no-store'});
</div></section><div class="last-modified">29 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-fetching.html" class="navigation-links__prev">Data Fetching</a><a href="styling-next-js-applications.html" class="navigation-links__next">Styling Next.js Applications</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>