<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-11T06:47:18.6915129"><title>Tailwind CSS | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tailwind CSS | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/tailwind-css.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tailwind CSS | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/tailwind-css.html#webpage",
    "url": "writerside-documentation/tailwind-css.html",
    "name": "Tailwind CSS | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Tailwind-CSS" data-main-title="Tailwind CSS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Styling-Next-js-Applications.md|Styling Next.js Applications"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Tailwind-CSS" id="Tailwind-CSS.md">Tailwind CSS</h1><p id="-quwu37_3">Tailwind i s a utility-first CSS framework that can be composed to build any design directly in your markup.</p><p id="-quwu37_4">Some common utility classes include:</p><ul class="list _bullet" id="-quwu37_5"><li class="list__item" id="-quwu37_8"><p id="-quwu37_11"><span class="control" id="-quwu37_12">Paddings:</span> px-[number], py[number], pt-[number], pr[number] e.t.c</p></li><li class="list__item" id="-quwu37_9"><p id="-quwu37_13"><span class="control" id="-quwu37_14">Margins:</span> mx-[number], my[number], ml-[number], mb[number] e.t.c</p></li><li class="list__item" id="-quwu37_10"><p id="-quwu37_15"><span class="control" id="-quwu37_16">Text-size:</span> text-xs, text-sm, text-base, text-lg, text-xl, text-2xl, text-3xl, e.t.c.</p></li></ul><p id="-quwu37_6"><span class="control" id="-quwu37_17">Example:</span></p><div class="code-block" data-lang="tsx">
import AddToCart from &quot;../AddToCart&quot;;

const ProductCard = () =&gt; {
    return(
        &lt;div className=&quot;p-5 my-5 bg-sky-400 text-white text-xl hover:bg-sky-500&quot;&gt;
            &lt;AddToCart /&gt;
        &lt;/div&gt;
    )
}

export default ProductCard;
</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="css-modules.html" class="navigation-links__prev">CSS Modules</a><a href="daisyui.html" class="navigation-links__next">DaisyUI</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>