<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T09:20:05.4151934"><title>Uploading to Cloudinary | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Uploading to Cloudinary | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/uploading-to-cloudinary.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Uploading to Cloudinary | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/uploading-to-cloudinary.html#webpage",
    "url": "writerside-documentation/uploading-to-cloudinary.html",
    "name": "Uploading to Cloudinary | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Uploading-to-Cloudinary" data-main-title="Uploading to Cloudinary" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Uploading-Files.md|Uploading Files"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Uploading-to-Cloudinary" id="Uploading-to-Cloudinary.md">Uploading to Cloudinary</h1><p id="-b86shi_3">To upload files to Cloudinary we'll use the CldUploadWidget imported from the next-cloudinary library.</p><p id="-b86shi_4">This component is typically created in the upload/page.tsx file.</p><p id="-b86shi_5">It has the uploadPreset attribute where you provide the name of your upload preset in form of a string.</p><p id="-b86shi_6">Upload presets define a set of parameters to apply during uploads and are configured in the uploads section of the cloudinary platform's settings tab.</p><figure id="-b86shi_7"><img alt="Screenshot 294" src="images/Screenshot%20(294).png" title="Screenshot 294" width="450" height="681"></figure><p id="-b86shi_8"><span class="control" id="-b86shi_10">app/upload/page.tsx:</span></p><div class="code-block" data-lang="tsx">
&quot;use client&quot;;
import React from &quot;react&quot;;
import { CldUploadWidget } from &quot;next-cloudinary&quot;;

const UploadPage = () =&gt; {
  return (
    &lt;CldUploadWidget uploadPreset=&quot;next-app-preset&quot;&gt;
      {({ open }) =&gt; (
        &lt;button className=&quot;btn btn-primary&quot; onClick={() =&gt; open()}&gt;
          Upload
        &lt;/button&gt;
      )}
    &lt;/CldUploadWidget&gt;
  );
};

export default UploadPage;
</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setting-up-cloudinary.html" class="navigation-links__prev">Setting Up Cloudinary</a><a href="showing-uploaded-images.html" class="navigation-links__next">Showing Uploaded Images</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>