<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T09:20:05.7773761"><title>Using Fonts | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[{"id":"google-fonts","level":0,"title":"Google Fonts","anchor":"#google-fonts"},{"id":"custom-fonts","level":0,"title":"Custom Fonts","anchor":"#custom-fonts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using Fonts | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/using-fonts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using Fonts | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/using-fonts.html#webpage",
    "url": "writerside-documentation/using-fonts.html",
    "name": "Using Fonts | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Using-Fonts" data-main-title="Using Fonts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Optimizations.md|Optimizations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using-Fonts" id="Using-Fonts.md">Using Fonts</h1><section class="chapter"><h2 id="google-fonts" data-toc="google-fonts">Google Fonts</h2><p id="wc5emb_5">By default, our Next.js application use the Inter font from the <code class="code" id="wc5emb_12">next/font/google</code> module as shown below:</p><p id="wc5emb_6"><span class="control" id="wc5emb_13">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter } from &quot;next/font/google&quot;; //Inter font imported
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={inter.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}
</div><p id="wc5emb_8">You could opt for a different font e.g. Roboto as shown below:</p><p id="wc5emb_9"><span class="control" id="wc5emb_14">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter, Roboto } from &quot;next/font/google&quot;; 
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

const roboto = Roboto({
  subsets: ['latin'],
  weight: ['400', '500']
})

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={roboto.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}
</div><p id="wc5emb_11">After importing Roboto, you have to call it to create an object within which you can set subsets, weight e.t.c as properties. This call returns an object (roboto) which has a property className that we need in our layout.</p></section><section class="chapter"><h2 id="custom-fonts" data-toc="custom-fonts">Custom Fonts</h2><p id="wc5emb_15">For custom fonts that don't exist in the <code class="code" id="wc5emb_27">next/font/google</code>, we can load them by first importing a variable <code class="code" id="wc5emb_28">localFont</code> from <code class="code" id="wc5emb_29">next/font/local</code>, then call <code class="code" id="wc5emb_30">localFont</code> to create an object within which you can set the <code class="code" id="wc5emb_31">src</code>. This call returns an object which you can store in a variable e.g. poppins and then apply it to the body element as shown:</p><p id="wc5emb_16"><span class="control" id="wc5emb_32">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter, Roboto } from &quot;next/font/google&quot;; //Inter font imported
import localFont from &quot;next/font/local&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

const roboto = Roboto({
  subsets: ['latin'],
  weight: ['400', '500']
})

const poppins = localFont({
  src: '../public/fonts/poppins-regular-webfont.woff2'
})

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={poppins.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><p id="wc5emb_18">To use custom fonts with Tailwind, when creating a font you should the variable property to the name of the CSS variable or custom property that represent our font, then inside the body element instead of setting the className using the className property you use the variable property.</p><p id="wc5emb_19"><span class="control" id="wc5emb_33">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter, Roboto } from &quot;next/font/google&quot;; 
import localFont from &quot;next/font/local&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

const roboto = Roboto({
  subsets: ['latin'],
  weight: ['400', '500']
})

const poppins = localFont({
  src: '../public/fonts/poppins-regular-webfont.woff2',
  variable: '--font-poppins'
})

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={poppins.variable}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}
</div><p id="wc5emb_21">Next register your custom font in the tailwind configuration file as shown:</p><p id="wc5emb_22"><span class="control" id="wc5emb_34">tailwind.config.ts:</span></p><div class="code-block" data-lang="ts">
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        poppins: 'var(--font-poppins)'
      },
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
    },
  },
  plugins: [require(&quot;daisyui&quot;)],
}
export default config

</div><p id="wc5emb_24">With this you can apply the poppins class wherever you want.</p><p id="wc5emb_25"><span class="control" id="wc5emb_35">app/page.tsx:</span></p><div class="code-block" data-lang="tsx">
export default async function Home() {
  return (
    &lt;main&gt;
      &lt;h1 className=&quot;font-poppins&quot;&gt;Hello world&lt;/h1&gt;
    &lt;/main&gt;
  );
}
</div></section><div class="last-modified">17 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-third-party-scripts.html" class="navigation-links__prev">Using Third-party Scripts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>