<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-17T11:13:29.8587369"><title>Using Third-party Scripts | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using Third-party Scripts | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/using-third-party-scripts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using Third-party Scripts | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/using-third-party-scripts.html#webpage",
    "url": "writerside-documentation/using-third-party-scripts.html",
    "name": "Using Third-party Scripts | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Using-Third-party-Scripts" data-main-title="Using Third-party Scripts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Optimizations.md|Optimizations"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using-Third-party-Scripts" id="Using-Third-party-Scripts.md">Using Third-party Scripts</h1><p id="m0d0ss_3">As part of integrating our applications with third-party services, we often have to add their script to one or more pages.</p><p id="m0d0ss_4">If the script is needed in a single page then it should be added to that page, otherwise if it's needed in multiple pages it should be added to the root layout.</p><p id="m0d0ss_5">For example, the code below is the script for Google Analytics. To integrate your application with Google Analytics</p><p id="m0d0ss_6"><span class="control" id="m0d0ss_15">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import Script from &quot;next/script&quot;;
import { Inter } from &quot;next/font/google&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;Script async src=&quot;https://www.googletagmanager.com/gtag/js?id=TAG_ID&quot; /&gt;

      &lt;Script&gt;
        {`window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'TAG_ID');`}
      &lt;/Script&gt;
      &lt;body className={inter.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}
</div><p id="m0d0ss_8">The Script component has a <code class="code" id="m0d0ss_16">strategy</code> property that can be set to one of the following values:</p><ul class="list _bullet" id="m0d0ss_9"><li class="list__item" id="m0d0ss_17"><p id="m0d0ss_20"><span class="control" id="m0d0ss_21">beforeInteractive:</span> When set the script is loaded before Next.js injects client-side code to our pages. We should use this strategy only for scripts that are critical and should be loaded early on. e.g. bot detectors, cookie-consent managers e.t.c.</p></li><li class="list__item" id="m0d0ss_18"><p id="m0d0ss_22"><span class="control" id="m0d0ss_23">afterInteractive:</span> It is the default strategy, and therefore we don't need to set it. With this, the script is loaded after our page becomes interactive i.e. after Next.js injects client side code into our pages. Examples of scripts that should have this strategy are tag-managers and analytics.</p></li><li class="list__item" id="m0d0ss_19"><p id="m0d0ss_24"><span class="control" id="m0d0ss_25">lazyOnload:</span> With this strategy our script is loaded after all resources in our pages have been fetched. This is useful for background or low-priority scripts that don't need to be loaded earlier on. e.g. chat-plugins, social media widgets, e.t.c.</p></li></ul><p id="m0d0ss_10">As our application grows and is integrated with more and more third-party services, the layout gets polluted with so many <code class="code" id="m0d0ss_26">Script</code> components. In this case it is better to put each <code class="code" id="m0d0ss_27">Script</code> in a separate component as shown:</p><p id="m0d0ss_11"><span class="control" id="m0d0ss_28">app/GoogleAnalyticsScript.tsx:</span></p><div class="code-block" data-lang="tsx">
import React from &quot;react&quot;;
import Script from &quot;next/script&quot;;

const GoogleAnalyticsScript = () =&gt; {
  return (
    &lt;&gt;
      &lt;Script async src=&quot;https://www.googletagmanager.com/gtag/js?id=TAG_ID&quot; /&gt;

      &lt;Script&gt;
        {`window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'TAG_ID');`}
      &lt;/Script&gt;
    &lt;/&gt;
  );
};

export default GoogleAnalyticsScript;

</div><p id="m0d0ss_13"><span class="control" id="m0d0ss_29">app/layout.tsx:</span></p><div class="code-block" data-lang="tsx">
import &quot;./globals.css&quot;;
import type { Metadata } from &quot;next&quot;;
import { Inter } from &quot;next/font/google&quot;;
import Navbar from &quot;./Navbar&quot;;
import AuthProvider from &quot;./Provider&quot;;
import GoogleAnalyticsScript from &quot;./GoogleAnalyticsScript&quot;;

const inter = Inter({ subsets: [&quot;latin&quot;] });

export const metadata: Metadata = {
  title: &quot;Create Next App&quot;,
  description: &quot;Generated by create next app&quot;,
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    &lt;html lang=&quot;en&quot;&gt;
      &lt;GoogleAnalyticsScript /&gt;
      &lt;body className={inter.className}&gt;
        &lt;AuthProvider&gt;
          &lt;Navbar /&gt;
          &lt;main className=&quot;p-5&quot;&gt;{children}&lt;/main&gt;
        &lt;/AuthProvider&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  );
}

</div><div class="last-modified">17 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="optimizing-images.html" class="navigation-links__prev">Optimizing Images</a><a href="using-fonts.html" class="navigation-links__next">Using Fonts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>