<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-09-16T12:29:57.4213623"><title>Validating Requests with Zod | Next.js Notes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Validating Requests with Zod | Next.js Notes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Next.js Notes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/validating-requests-with-zod.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Validating Requests with Zod | Next.js Notes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/validating-requests-with-zod.html#webpage",
    "url": "writerside-documentation/validating-requests-with-zod.html",
    "name": "Validating Requests with Zod | Next.js Notes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Next.js Notes Help"
}</script><!-- End Schema.org --></head><body data-id="Validating-Requests-with-Zod" data-main-title="Validating Requests with Zod" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Next.js Notes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Validating-Requests-with-Zod" id="Validating-Requests-with-Zod.md">Validating Requests with Zod</h1><p id="-gn5wlt_3">For the code below an if statement is used to validate the user object sent with the request.</p><p id="-gn5wlt_4"><span class="control" id="-gn5wlt_18">app/api/user/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;

export async function PUT (request: NextRequest, {params}: {params: {id: number}}) {
    const body = await request.json();

    if (!body.name) {
        return NextResponse.json({error: 'Name is required'}, {status: 400})
    }

    if (params.id &gt; 10) {
        return NextResponse.json({error: &quot;User not found.&quot;}, {status: 404})
    }

    return NextResponse.json({id: 1, name: body.name})
}
</div><p id="-gn5wlt_6">This works for simple objects but for more complex objects we'll end up with too many if-statements thus making it better to use a validation library like <span class="control" id="-gn5wlt_19">Zod</span>.</p><p id="-gn5wlt_7">To get started, install Zod in the terminal using the following command:</p><div class="code-block" data-lang="bash">
npm i zod
</div><p id="-gn5wlt_9">Next add a schema.tsx file in the <span class="control" id="-gn5wlt_20">app/api/users</span> directory where you'll define the shape of the user object.</p><p id="-gn5wlt_10"><span class="control" id="-gn5wlt_21">app/api/users/schema.tsx:</span></p><div class="code-block" data-lang="tsx">
import z from &quot;zod&quot;;

const schema = z.object({
    name: z.string().min(3),
})

export default schema;
</div><p id="-gn5wlt_12">In the route file, import schema and call the safeParse method instead of using the if-statement to perform validation.</p><p id="-gn5wlt_13"><span class="control" id="-gn5wlt_22">app/api/user/[id]/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import schema from &quot;../schema&quot;;

export async function PUT(
  request: NextRequest,
  { params }: { params: { id: number } }
) {
  const body = await request.json();
  
  const validation = schema.safeParse(body);
  if (!validation.success) {
    return NextResponse.json(validation.error.errors, { status: 400 });
  }

  if (params.id &gt; 10) {
    return NextResponse.json({ error: &quot;User not found.&quot; }, { status: 400 });
  }

  return NextResponse.json({ id: 1, name: body.name });
}
</div><p id="-gn5wlt_15">The same can also be done for the POST function:</p><p id="-gn5wlt_16"><span class="control" id="-gn5wlt_23">app/api/users/route.tsx:</span></p><div class="code-block" data-lang="tsx">
import { NextRequest, NextResponse } from &quot;next/server&quot;;
import schema from &quot;./schema&quot;;

export function GET(request: NextRequest) {
    return NextResponse.json([
        {id: 1, name: &quot;Levis&quot;},
        {id: 2, name: &quot;John&quot;},
    ])
}

export async function POST(request: NextRequest) {
   const body = await request.json(); 
   const validation = schema.safeParse(body);

   if(!validation.success) {
    return NextResponse.json(validation.error.errors, {status: 400})
   }
   return NextResponse.json(body);
}
</div><div class="last-modified">10 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="handling-http-requests.html" class="navigation-links__prev">Handling HTTP Requests</a><a href="database-integration.html" class="navigation-links__next">Database Integration</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>