<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nn"
                 name="Next.js Notes"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Next-js-Project-Setup.md"/>
    <toc-element topic="Routing-and-Navigation-Overview.md"/>
    <toc-element topic="Client-vs-Server-components.md"/>
    <toc-element topic="Data-Fetching.md"/>
    <toc-element topic="Static-and-Dynamic-Rendering.md"/>
    <toc-element topic="Styling-Next-js-Applications.md">
        <toc-element topic="Global-Styles.md"/>
        <toc-element topic="CSS-Modules.md"/>
        <toc-element topic="Tailwind-CSS.md"/>
        <toc-element topic="DaisyUI.md"/>
    </toc-element>
    <toc-element topic="Routing-Deepdive.md">
        <toc-element topic="Dynamic-Routes.md">
        </toc-element>
        <toc-element topic="Catch-all-Segments.md">
        </toc-element>
        <toc-element topic="Accessing-Query-String-Parameters.md"/>
    </toc-element>
    <toc-element topic="Layout.md"/>
    <toc-element topic="Navigation-Deepdive.md">
        <toc-element topic="The-Link-Component.md"/>
        <toc-element topic="Programmatic-Navigation.md"/>
    </toc-element>
    <toc-element topic="Showing-Loading-UIs.md"/>
    <toc-element topic="Error-Handling.md">
        <toc-element topic="Handling-Not-Found-Errors.md"/>
        <toc-element topic="Handling-Unexpected-Errors.md"/>
    </toc-element>
    <toc-element topic="Handling-HTTP-Requests.md"/>
    <toc-element topic="Validating-Requests-with-Zod.md"/>
    <toc-element topic="Database-Integration.md">
        <toc-element topic="Installing-MySQL.md"/>
        <toc-element topic="Setting-Up-Prisma.md"/>
        <toc-element topic="Defining-Models.md"/>
        <toc-element topic="Creating-Migrations.md"/>
        <toc-element topic="Creating-a-Prisma-Client.md"/>
        <toc-element topic="Performing-CRUD-Operations-on-the-database.md"/>
    </toc-element>
    <toc-element topic="Uploading-Files.md">
        <toc-element topic="Setting-Up-Cloudinary.md"/>
    </toc-element>
</instance-profile>