<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nn"
                 name="Next.js Notes"
                 start-page="Introduction.md">

    <toc-element topic="Next-js-Project-Setup.md"/>
    <toc-element topic="Routing-and-Navigation.md"/>
    <toc-element topic="Client-vs-Server-components.md"/>
    <toc-element topic="Data-Fetching.md"/>
    <toc-element topic="Static-and-Dynamic-Rendering.md"/>
    <toc-element topic="Styling-Next-js-Applications.md">
        <toc-element topic="Global-Styles.md"/>
        <toc-element topic="CSS-Modules.md"/>
        <toc-element topic="Tailwind-CSS.md"/>
        <toc-element topic="DaisyUI.md"/>
    </toc-element>
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Routing-and-Navigation-Deepdive.md">
        <toc-element topic="Dynamic-Routes.md"/>
    </toc-element>
</instance-profile>